Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,90s,GA,GA90,SoTA,Saves,Save%,W,D,L,CS,CS%,PKatt,PKA,PKsv,PKm,Save%,Matches
1,Adrián\Adrian,es ESP,GK,Liverpool,34-064,1987,3,3,270,3.0,3.00,3.00,6.33,3.33,52.6,0.33,0.33,0.33,0.33,33.3,0.00,0.00,0.00,0.00,,Matches
2,Rúnar Alex Rúnarsson\Runar-Alex-Runarsson,is ISL,GK,Arsenal,26-018,1995,1,0,16,0.2,0.00,0.00,10.0,10.0,100.0,0.00,0.00,0.00,0.00,,0.00,0.00,0.00,0.00,,Matches
3,Alisson\Alisson,br BRA,GK,Liverpool,28-157,1992,23,23,2070,23.0,1.13,1.13,3.17,2.17,69.9,0.43,0.26,0.30,0.22,21.7,0.35,0.17,0.04,0.13,20.0,Matches
4,Alphonse Areola\Alphonse-Areola,fr FRA,GK,Fulham,28-009,1993,27,27,2430,27.0,1.11,1.11,4.19,3.26,77.9,0.19,0.41,0.41,0.33,33.3,0.19,0.19,0.00,0.00,0.0,Matches
5,Kepa Arrizabalaga\Kepa-Arrizabalaga,es ESP,GK,Chelsea,26-156,1994,4,4,360,4.0,1.50,1.50,4.50,3.00,66.7,0.50,0.25,0.25,0.25,25.0,0.00,0.00,0.00,0.00,,Matches
6,David Button\David-Button,eng ENG,GK,West Brom,32-009,1989,1,1,90,1.0,2.00,2.00,7.00,5.00,71.4,1.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,,Matches
7,Willy Caballero\Willy-Caballero,ar ARG,GK,Chelsea,39-161,1981,1,1,90,1.0,3.00,3.00,3.00,0.00,0.0,0.00,1.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,,Matches
8,Kiko Casilla\Kiko-Casilla,es ESP,GK,Leeds United,34-157,1986,1,1,90,1.0,1.00,1.00,2.00,1.00,50.0,0.00,0.00,1.00,0.00,0.0,0.00,0.00,0.00,0.00,,Matches
9,Karl Darlow\Karl-Darlow,eng ENG,GK,Newcastle Utd,30-151,1990,25,25,2250,25.0,1.72,1.72,4.80,3.24,66.7,0.28,0.16,0.56,0.16,16.0,0.16,0.12,0.04,0.00,25.0,Matches
10,Martin Dúbravka\Martin-Dubravka,sk SVK,GK,Newcastle Utd,32-052,1989,2,2,180,2.0,0.50,0.50,3.00,2.50,83.3,0.00,1.00,0.00,0.50,50.0,0.00,0.00,0.00,0.00,,Matches
11,Ederson\Ederson,br BRA,GK,Manchester City,27-203,1993,27,27,2430,27.0,0.67,0.67,2.04,1.59,78.2,0.70,0.19,0.11,0.56,55.6,0.22,0.22,0.00,0.00,0.0,Matches
12,Łukasz Fabiański\Lukasz-Fabianski,pl POL,GK,West Ham,35-324,1985,24,24,2160,24.0,1.21,1.21,3.75,2.63,70.0,0.50,0.25,0.25,0.33,33.3,0.21,0.08,0.08,0.04,50.0,Matches
13,Fraser Forster\Fraser-Forster,eng ENG,GK,Southampton,32-356,1988,3,3,270,3.0,0.33,0.33,1.33,1.00,75.0,0.67,0.00,0.33,0.67,66.7,0.00,0.00,0.00,0.00,,Matches
14,David de Gea\David-de-Gea,es ESP,GK,Manchester Utd,30-121,1990,24,24,2115,23.5,1.23,1.23,3.28,2.26,67.5,0.51,0.34,0.17,0.38,37.5,0.17,0.17,0.00,0.00,0.0,Matches
15,Vicente Guaita\Vicente-Guaita,es ESP,GK,Crystal Palace,34-057,1987,28,28,2520,28.0,1.68,1.68,4.61,2.96,65.9,0.32,0.25,0.43,0.21,21.4,0.14,0.11,0.04,0.00,25.0,Matches
16,Dean Henderson\Dean-Henderson,eng ENG,GK,Manchester Utd,23-361,1997,5,4,405,4.5,0.67,0.67,4.89,4.22,86.4,0.67,0.22,0.00,0.44,50.0,0.00,0.00,0.00,0.00,,Matches
17,Sam Johnstone\Sam-Johnstone,eng ENG,GK,West Brom,27-348,1993,27,27,2430,27.0,2.00,2.00,5.89,4.07,68.6,0.07,0.33,0.59,0.19,18.5,0.26,0.15,0.04,0.07,20.0,Matches
18,Caoimhín Kelleher\Caoimhin-Kelleher,ie IRL,GK,Liverpool,22-105,1998,2,2,180,2.0,0.50,0.50,3.50,3.00,85.7,0.50,0.00,0.50,0.50,50.0,0.00,0.00,0.00,0.00,,Matches
19,Bernd Leno\Bernd-Leno,de GER,GK,Arsenal,29-004,1992,26,26,2321,25.8,1.05,1.05,3.45,2.56,70.8,0.43,0.19,0.39,0.31,30.8,0.08,0.04,0.04,0.00,50.0,Matches
20,Hugo Lloris\Hugo-Lloris,fr FRA,GK,Tottenham,34-072,1986,27,27,2430,27.0,1.04,1.04,3.63,2.89,77.6,0.48,0.22,0.30,0.33,33.3,0.22,0.22,0.00,0.00,0.0,Matches
21,Emiliano Martínez\Emiliano-Martinez,ar ARG,GK,Aston Villa,28-187,1992,26,26,2340,26.0,1.04,1.04,4.58,3.54,79.0,0.46,0.15,0.38,0.54,53.8,0.12,0.08,0.04,0.00,33.3,Matches
22,Alex McCarthy\Alex-McCarthy,eng ENG,GK,Southampton,31-095,1989,24,24,2160,24.0,1.79,1.79,4.29,2.71,63.1,0.29,0.25,0.46,0.29,29.2,0.21,0.21,0.00,0.00,0.0,Matches
23,Edouard Mendy\Edouard-Mendy,sn SEN,GK,Chelsea,29-007,1992,22,22,1980,22.0,0.73,0.73,2.36,1.77,73.1,0.50,0.27,0.23,0.55,54.5,0.09,0.09,0.00,0.00,0.0,Matches
24,Illan Meslier\Illan-Meslier,fr FRA,GK,Leeds United,21-006,2000,25,25,2250,25.0,1.72,1.72,5.20,3.80,72.3,0.44,0.08,0.48,0.32,32.0,0.28,0.28,0.00,0.00,0.0,Matches
25,Robin Olsen\Robin-Olsen,se SWE,GK,Everton,31-059,1990,5,5,450,5.0,1.60,1.60,4.00,2.40,65.0,0.40,0.20,0.40,0.20,20.0,0.20,0.20,0.00,0.00,0.0,Matches
26,Rui Patrício\Rui-Patricio,pt POR,GK,Wolves,33-021,1988,28,28,2520,28.0,1.32,1.32,3.54,2.50,68.7,0.32,0.29,0.39,0.29,28.6,0.25,0.21,0.04,0.00,14.3,Matches
27,Bailey Peacock-Farrell\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,24-130,1996,1,1,90,1.0,5.00,5.00,7.00,2.00,28.6,0.00,0.00,1.00,0.00,0.0,0.00,0.00,0.00,0.00,,Matches
28,Jordan Pickford\Jordan-Pickford,eng ENG,GK,Everton,27-001,1994,21,21,1890,21.0,1.19,1.19,4.14,2.90,72.4,0.57,0.14,0.29,0.29,28.6,0.10,0.05,0.00,0.05,0.0,Matches
29,Nick Pope\Nick-Pope,eng ENG,GK,Burnley,28-323,1992,27,27,2430,27.0,1.15,1.15,4.67,3.63,77.8,0.26,0.33,0.41,0.33,33.3,0.11,0.11,0.00,0.00,0.0,Matches
30,Aaron Ramsdale\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22-298,1998,28,28,2520,28.0,1.61,1.61,5.11,3.61,70.6,0.14,0.07,0.79,0.07,7.1,0.14,0.11,0.00,0.04,0.0,Matches
31,Darren Randolph\Darren-Randolph,ie IRL,GK,West Ham,33-300,1987,2,2,180,2.0,1.00,1.00,2.50,1.50,60.0,0.50,0.00,0.50,0.50,50.0,0.00,0.00,0.00,0.00,,Matches
32,Marek Rodák\Marek-Rodak,sk SVK,GK,Fulham,24-085,1996,1,1,90,1.0,3.00,3.00,5.00,2.00,40.0,0.00,0.00,1.00,0.00,0.0,0.00,0.00,0.00,0.00,,Matches
33,Mathew Ryan\Mathew-Ryan,au AUS,GK,Arsenal,28-334,1992,1,1,90,1.0,1.00,1.00,8.00,7.00,87.5,0.00,0.00,1.00,0.00,0.0,0.00,0.00,0.00,0.00,,Matches
34,Mathew Ryan\Mathew-Ryan,au AUS,GK,Brighton,28-334,1992,11,11,990,11.0,1.73,1.73,2.73,1.45,50.0,0.18,0.36,0.45,0.18,18.2,0.36,0.36,0.00,0.00,0.0,Matches
35,Robert Sánchez\Robert-Sanchez,es ESP,GK,Brighton,23-110,1997,16,16,1440,16.0,1.00,1.00,3.06,2.25,71.4,0.19,0.44,0.38,0.38,37.5,0.19,0.13,0.00,0.06,0.0,Matches
36,Kasper Schmeichel\Kasper-Schmeichel,dk DEN,GK,Leicester City,34-123,1986,28,28,2520,28.0,1.14,1.14,3.75,2.61,71.4,0.57,0.18,0.25,0.32,32.1,0.07,0.07,0.00,0.00,0.0,Matches
37,Zack Steffen\Zack-Steffen,us USA,GK,Manchester City,25-340,1995,1,1,90,1.0,1.00,1.00,2.00,1.00,50.0,1.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,0.00,,Matches