Rk,Player,Nation,Pos,Squad,Age,Born,90s,SCA,SCA90,PassLive,PassDead,Drib,Sh,Fld,Def,GCA,GCA90,PassLive,PassDead,Drib,Sh,Fld,Def,OG,Matches
1,Patrick van Aanholt\Patrick-van-Aanholt,nl NED,DF,Crystal Palace,30-191,1990,15.7,1.40,1.40,1.21,0.13,0.06,0.00,0.00,0.00,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,Matches
2,Tammy Abraham\Tammy-Abraham,eng ENG,FW,Chelsea,23-157,1997,11.3,1.59,1.59,0.97,0.00,0.09,0.27,0.27,0.00,0.18,0.18,0.09,0.00,0.00,0.00,0.09,0.00,0.00,Matches
3,Che Adams\Che-Adams,eng ENG,FW,Southampton,24-238,1996,22.1,1.90,1.90,1.36,0.00,0.05,0.18,0.32,0.00,0.27,0.27,0.23,0.00,0.00,0.00,0.05,0.00,0.00,Matches
4,Tosin Adarabioyo\Tosin-Adarabioyo,eng ENG,DF,Fulham,23-165,1997,24.0,0.63,0.62,0.58,0.00,0.00,0.04,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
5,Adrián\Adrian,es ESP,GK,Liverpool,34-064,1987,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
6,Sergio Agüero\Sergio-Aguero,ar ARG,FW,Manchester City,32-279,1988,2.3,2.17,2.22,1.74,0.00,0.00,0.00,0.00,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
7,Ola Aina\Ola-Aina,ng NGA,DF,Fulham,24-151,1996,23.2,0.99,0.99,0.91,0.04,0.00,0.00,0.04,0.00,0.17,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.00,Matches
8,Rayan Aït Nouri\Rayan-Ait-Nouri,fr FRA,DF,Wolves,19-275,2001,7.8,1.54,1.54,1.28,0.00,0.26,0.00,0.00,0.00,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,Matches
9,Semi Ajayi\Semi-Ajayi,ng NGA,DF,West Brom,27-119,1993,23.3,0.34,0.34,0.26,0.00,0.04,0.04,0.00,0.00,0.09,0.09,0.04,0.00,0.00,0.04,0.00,0.00,0.00,Matches
10,Nathan Aké\Nathan-Ake,nl NED,DF,Manchester City,26-018,1995,5.2,0.38,0.38,0.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
11,Marc Albrighton\Marc-Albrighton,eng ENG,FWDF,Leicester City,31-110,1989,13.4,3.36,3.37,2.46,0.15,0.30,0.07,0.15,0.22,0.52,0.52,0.37,0.07,0.00,0.07,0.00,0.00,0.00,Matches
12,Thiago Alcántara\Thiago-Alcantara,es ESP,MF,Liverpool,29-331,1991,11.8,2.71,2.71,2.20,0.17,0.08,0.17,0.00,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
13,Toby Alderweireld\Toby-Alderweireld,be BEL,DF,Tottenham,32-006,1989,16.9,0.65,0.65,0.47,0.00,0.00,0.18,0.00,0.00,0.18,0.18,0.18,0.00,0.00,0.00,0.00,0.00,0.00,Matches
14,Rúnar Alex Rúnarsson\Runar-Alex-Runarsson,is ISL,GK,Arsenal,26-018,1995,0.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
15,Trent Alexander-Arnold\Trent-Alexander-Arnold,eng ENG,DF,Liverpool,22-152,1998,23.7,2.95,2.96,1.86,0.84,0.13,0.13,0.00,0.00,0.25,0.25,0.25,0.00,0.00,0.00,0.00,0.00,0.00,Matches
16,Ezgjan Alioski\Ezgjan-Alioski,mk MKD,DFMF,Leeds United,29-024,1992,16.5,2.06,2.06,1.82,0.12,0.00,0.00,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
17,Alisson\Alisson,br BRA,GK,Liverpool,28-157,1992,23.0,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
18,Allan\Allan,br BRA,MF,Everton,30-059,1991,12.8,1.33,1.33,0.94,0.00,0.23,0.08,0.08,0.00,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
19,Dele Alli\Dele-Alli,eng ENG,MF,Tottenham,24-331,1996,2.3,4.78,4.74,3.48,0.00,0.00,0.43,0.87,0.00,0.43,0.43,0.00,0.00,0.00,0.43,0.00,0.00,0.00,Matches
20,Miguel Almirón\Miguel-Almiron,py PAR,MFFW,Newcastle Utd,27-026,1994,17.6,2.61,2.62,2.05,0.06,0.17,0.11,0.11,0.11,0.17,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.00,Matches
21,Marcos Alonso\Marcos-Alonso,es ESP,DF,Chelsea,30-070,1990,6.8,2.79,2.79,2.21,0.15,0.00,0.29,0.15,0.00,0.15,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,Matches
22,Steven Alzate\Steven-Alzate,co COL,MFDF,Brighton,22-181,1998,8.2,2.56,2.55,2.07,0.00,0.12,0.37,0.00,0.00,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,Matches
23,Daniel Amartey\Daniel-Amartey,gh GHA,DF,Leicester City,26-077,1994,6.5,0.77,0.77,0.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
24,Ethan Ampadu\Ethan-Ampadu,wal WAL,DFMF,Sheffield Utd,20-175,2000,19.8,0.71,0.71,0.61,0.05,0.00,0.00,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
25,Joachim Andersen\Joachim-Andersen,dk DEN,DF,Fulham,24-281,1996,21.7,0.97,0.97,0.92,0.00,0.00,0.05,0.00,0.00,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,Matches
26,Elliot Anderson\Elliot-Anderson,sco SCO,MF,Newcastle Utd,18-122,2002,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,0,Matches
27,Felipe Anderson\Felipe-Anderson,br BRA,FWMF,West Ham,27-327,1993,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,0,Matches
28,Michail Antonio\Michail-Antonio,eng ENG,FW,West Ham,30-345,1990,13.8,2.90,2.90,1.38,0.07,0.22,0.43,0.80,0.00,0.58,0.58,0.29,0.07,0.00,0.07,0.14,0.00,0.00,Matches
29,Alphonse Areola\Alphonse-Areola,fr FRA,GK,Fulham,28-009,1993,27.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
30,Stuart Armstrong\Stuart-Armstrong,sco SCO,MF,Southampton,28-343,1992,20.2,2.72,2.72,1.88,0.10,0.30,0.10,0.20,0.15,0.50,0.49,0.30,0.00,0.10,0.00,0.05,0.05,0.00,Matches
31,Kepa Arrizabalaga\Kepa-Arrizabalaga,es ESP,GK,Chelsea,26-156,1994,4.0,0.25,0.25,0.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
32,Pierre-Emerick Aubameyang\Pierre-Emerick-Aubameyang,ga GAB,FW,Arsenal,31-263,1989,20.6,1.80,1.80,1.36,0.00,0.19,0.10,0.15,0.00,0.29,0.29,0.24,0.00,0.05,0.00,0.00,0.00,0.00,Matches
33,Serge Aurier\Serge-Aurier,ci CIV,DF,Tottenham,28-074,1992,12.8,1.72,1.71,1.25,0.00,0.16,0.16,0.08,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
34,Charlie Austin\Charlie-Austin,eng ENG,FW,West Brom,31-246,1989,1.5,0.67,0.65,0.00,0.00,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
35,Jordan Ayew\Jordan-Ayew,gh GHA,FWMF,Crystal Palace,29-178,1991,17.6,1.59,1.59,1.08,0.00,0.11,0.06,0.28,0.06,0.40,0.40,0.28,0.00,0.00,0.06,0.06,0.00,0.00,Matches
36,Luke Ayling\Luke-Ayling,eng ENG,DF,Leeds United,29-195,1991,25.8,1.47,1.47,1.20,0.08,0.08,0.04,0.08,0.00,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,Matches
37,César Azpilicueta\Cesar-Azpilicueta,es ESP,DF,Chelsea,31-192,1989,15.6,1.73,1.73,1.67,0.00,0.00,0.00,0.00,0.06,0.19,0.19,0.19,0.00,0.00,0.00,0.00,0.00,0.00,Matches
38,Eric Bailly\Eric-Bailly,ci CIV,DF,Manchester Utd,26-330,1994,7.1,0.14,0.14,0.14,0.00,0.00,0.00,0.00,0.00,0.14,0.14,0.14,0.00,0.00,0.00,0.00,0.00,0.00,Matches
39,Fabián Balbuena\Fabian-Balbuena,py PAR,DF,West Ham,29-197,1991,12.0,0.17,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
40,George Baldock\George-Baldock,eng ENG,DF,Sheffield Utd,27-364,1993,22.5,1.07,1.07,0.84,0.00,0.04,0.13,0.00,0.04,0.09,0.09,0.04,0.00,0.00,0.04,0.00,0.00,0.00,Matches
41,Gareth Bale\Gareth-Bale,wal WAL,FW,Tottenham,31-235,1989,5.6,4.64,4.68,2.32,0.89,1.07,0.18,0.18,0.00,0.54,0.54,0.36,0.18,0.00,0.00,0.00,0.00,0.00,Matches
42,Patrick Bamford\Patrick-Bamford,eng ENG,FW,Leeds United,27-184,1993,24.8,1.61,1.61,1.05,0.00,0.20,0.12,0.16,0.08,0.52,0.52,0.28,0.00,0.08,0.04,0.12,0.00,0.00,Matches
43,Phil Bardsley\Phil-Bardsley,sco SCO,DF,Burnley,35-253,1985,3.0,1.00,0.99,0.33,0.00,0.33,0.00,0.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
44,Ross Barkley\Ross-Barkley,eng ENG,MF,Aston Villa,27-093,1993,12.4,4.52,4.50,2.66,1.21,0.56,0.08,0.00,0.00,0.32,0.32,0.24,0.08,0.00,0.00,0.00,0.00,0.00,Matches
45,Ross Barkley\Ross-Barkley,eng ENG,MF,Chelsea,27-093,1993,0.5,6.00,6.43,4.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
46,Ashley Barnes\Ashley-Barnes,eng ENG,FW,Burnley,31-129,1989,14.4,2.43,2.44,1.74,0.00,0.00,0.35,0.28,0.07,0.14,0.14,0.00,0.00,0.00,0.07,0.07,0.00,0.00,Matches
47,Harvey Barnes\Harvey-Barnes,eng ENG,FWMF,Leicester City,23-089,1997,21.6,3.15,3.15,2.04,0.00,0.37,0.32,0.37,0.05,0.37,0.37,0.23,0.00,0.09,0.00,0.05,0.00,0.00,Matches
48,Kyle Bartley\Kyle-Bartley,eng ENG,DF,West Brom,29-290,1991,18.8,0.37,0.37,0.27,0.00,0.00,0.11,0.00,0.00,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,Matches
49,Chris Basham\Chris-Basham,eng ENG,DFMF,Sheffield Utd,32-231,1988,22.6,0.66,0.66,0.58,0.00,0.04,0.00,0.04,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
50,Michy Batshuayi\Michy-Batshuayi,be BEL,FW,Crystal Palace,27-157,1993,7.8,2.56,2.56,1.67,0.13,0.51,0.00,0.26,0.00,0.26,0.26,0.13,0.00,0.00,0.00,0.13,0.00,0.00,Matches
51,Jan Bednarek\Jan-Bednarek,pl POL,DF,Southampton,24-330,1996,25.9,0.39,0.39,0.31,0.04,0.00,0.04,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
52,Donny van de Beek\Donny-van-de-Beek,nl NED,MFFW,Manchester Utd,23-324,1997,3.6,2.78,2.80,2.50,0.00,0.00,0.00,0.00,0.28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
53,Héctor Bellerín\Hector-Bellerin,es ESP,DF,Arsenal,25-354,1995,21.2,1.79,1.79,1.60,0.05,0.00,0.09,0.05,0.00,0.28,0.28,0.24,0.00,0.00,0.00,0.05,0.00,0.00,Matches
54,Saïd Benrahma\Said-Benrahma,dz ALG,MFFW,West Ham,25-210,1995,9.8,3.37,3.36,2.96,0.00,0.20,0.10,0.10,0.00,0.61,0.61,0.61,0.00,0.00,0.00,0.00,0.00,0.00,Matches
55,Josh Benson\Josh-Benson,eng ENG,MF,Burnley,21-093,1999,2.9,0.34,0.34,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
56,Christian Benteke\Christian-Benteke,be BEL,FW,Crystal Palace,30-095,1990,11.9,1.76,1.77,1.60,0.00,0.00,0.08,0.08,0.00,0.17,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.00,Matches
57,Jóhann Berg Guðmundsson\Johann-Berg-Gudmundsson,is ISL,MF,Burnley,30-132,1990,9.1,1.32,1.32,0.99,0.00,0.00,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
58,Sander Berge\Sander-Berge,no NOR,MF,Sheffield Utd,23-022,1998,11.3,1.95,1.95,1.59,0.00,0.18,0.09,0.00,0.09,0.09,0.09,0.00,0.00,0.00,0.09,0.00,0.00,0.00,Matches
59,Steven Bergwijn\Steven-Bergwijn,nl NED,FWMF,Tottenham,23-151,1997,11.3,2.39,2.38,1.77,0.09,0.00,0.09,0.44,0.00,0.35,0.35,0.18,0.00,0.00,0.09,0.09,0.00,0.00,Matches
60,Bernard\Bernard,br BRA,FWMF,Everton,28-181,1992,4.2,3.33,3.32,2.86,0.00,0.24,0.00,0.24,0.00,0.24,0.24,0.24,0.00,0.00,0.00,0.00,0.00,0.00,Matches
61,Bernardo\Bernardo,br BRA,DFMF,Brighton,25-298,1995,2.3,1.74,1.75,0.87,0.00,0.00,0.87,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
62,Ryan Bertrand\Ryan-Bertrand,eng ENG,DF,Southampton,31-215,1989,24.9,1.12,1.13,0.76,0.28,0.00,0.00,0.04,0.04,0.12,0.12,0.08,0.00,0.00,0.00,0.00,0.04,0.00,Matches
63,Yves Bissouma\Yves-Bissouma,ml MLI,MF,Brighton,24-190,1996,23.6,1.48,1.48,1.31,0.00,0.00,0.08,0.00,0.08,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
64,Jayden Bogle\Jayden-Bogle,eng ENG,DF,Sheffield Utd,20-224,2000,9.0,1.11,1.12,0.67,0.11,0.22,0.00,0.11,0.00,0.11,0.11,0.00,0.00,0.11,0.00,0.00,0.00,0.00,Matches
65,Willy Boly\Willy-Boly,ci CIV,DF,Wolves,30-033,1991,16.0,0.63,0.62,0.50,0.00,0.00,0.13,0.00,0.00,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,Matches
66,Jarrod Bowen\Jarrod-Bowen,eng ENG,FWMF,West Ham,24-078,1996,20.4,2.94,2.94,1.67,0.49,0.15,0.34,0.25,0.05,0.39,0.39,0.20,0.15,0.00,0.05,0.00,0.00,0.00,Matches
67,Robbie Brady\Robbie-Brady,ie IRL,MF,Burnley,29-053,1992,11.4,1.40,1.40,0.96,0.18,0.00,0.18,0.00,0.09,0.09,0.09,0.00,0.09,0.00,0.00,0.00,0.00,0.00,Matches
68,Rhian Brewster\Rhian-Brewster,eng ENG,FW,Sheffield Utd,20-341,2000,9.6,1.67,1.67,1.15,0.00,0.00,0.31,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
69,Josh Brownhill\Josh-Brownhill,eng ENG,MF,Burnley,25-079,1995,21.8,1.33,1.33,0.96,0.00,0.09,0.05,0.18,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
70,Joe Bryan\Joe-Bryan,eng ENG,DFFW,Fulham,27-172,1993,5.2,2.31,2.31,1.15,0.58,0.19,0.19,0.19,0.00,0.19,0.19,0.00,0.00,0.00,0.00,0.19,0.00,0.00,Matches
71,Kean Bryan\Kean-Bryan,eng ENG,DF,Sheffield Utd,24-127,1996,7.3,0.55,0.55,0.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
72,Oliver Burke\Oliver-Burke,sco SCO,FW,Sheffield Utd,23-335,1997,10.7,2.34,2.33,1.50,0.00,0.47,0.19,0.00,0.19,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,Matches
73,Dan Burn\Dan-Burn,eng ENG,DF,Brighton,28-303,1992,16.4,0.85,0.86,0.85,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
74,David Button\David-Button,eng ENG,GK,West Brom,32-009,1989,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
75,Oskar Buur\Oskar-Buur,dk DEN,DF,Wolves,22-342,1998,0.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
76,Willy Caballero\Willy-Caballero,ar ARG,GK,Chelsea,39-161,1981,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
77,Gary Cahill\Gary-Cahill,eng ENG,DF,Crystal Palace,35-079,1985,13.0,0.46,0.46,0.46,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
78,Tom Cairney\Tom-Cairney,sco SCO,MF,Fulham,30-047,1991,8.4,4.17,4.15,2.50,0.95,0.36,0.12,0.24,0.00,0.24,0.24,0.24,0.00,0.00,0.00,0.00,0.00,0.00,Matches
79,Dominic Calvert-Lewin\Dominic-Calvert-Lewin,eng ENG,FW,Everton,23-357,1997,21.9,1.64,1.64,1.00,0.00,0.09,0.23,0.27,0.05,0.41,0.41,0.09,0.00,0.00,0.23,0.09,0.00,0.00,Matches
80,João Cancelo\Joao-Cancelo,pt POR,DF,Manchester City,26-285,1994,20.6,2.82,2.81,2.43,0.10,0.29,0.00,0.00,0.00,0.29,0.29,0.29,0.00,0.00,0.00,0.00,0.00,0.00,Matches
81,Ian Carlo Poveda\Ian-Carlo-Poveda,eng ENG,MFDF,Leeds United,21-027,2000,2.8,2.50,2.49,1.43,0.00,1.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
82,Andy Carroll\Andy-Carroll,eng ENG,FW,Newcastle Utd,32-061,1989,4.2,2.14,2.12,1.19,0.00,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.00,0.00,0.00,0.00,0.00,0.00,Matches
83,Matty Cash\Matty-Cash,eng ENG,DF,Aston Villa,23-213,1997,20.2,1.34,1.33,0.99,0.15,0.10,0.00,0.05,0.05,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,Matches
84,Kiko Casilla\Kiko-Casilla,es ESP,GK,Leeds United,34-157,1986,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
85,Timothy Castagne\Timothy-Castagne,be BEL,DF,Leicester City,25-093,1995,16.1,1.61,1.62,1.37,0.12,0.00,0.00,0.00,0.12,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,Matches
86,Jonny Castro\Jonny-Castro,es ESP,DF,Wolves,27-005,1994,4.5,1.11,1.11,1.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
87,Ivan Cavaleiro\Ivan-Cavaleiro,pt POR,FWMF,Fulham,27-141,1993,19.2,2.66,2.65,1.82,0.42,0.05,0.16,0.10,0.10,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,Matches
88,Edinson Cavani\Edinson-Cavani,uy URU,FW,Manchester Utd,34-022,1987,10.3,1.94,1.94,1.36,0.00,0.19,0.19,0.19,0.00,0.19,0.19,0.19,0.00,0.00,0.00,0.00,0.00,0.00,Matches
89,Dani Ceballos\Dani-Ceballos,es ESP,MF,Arsenal,24-213,1996,12.5,2.80,2.80,2.40,0.16,0.08,0.00,0.08,0.08,0.16,0.16,0.16,0.00,0.00,0.00,0.00,0.00,0.00,Matches
90,Calum Chambers\Calum-Chambers,eng ENG,DF,Arsenal,26-047,1995,1.0,2.00,2.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
91,Ben Chilwell\Ben-Chilwell,eng ENG,DF,Chelsea,24-077,1996,18.5,1.95,1.94,1.19,0.49,0.00,0.11,0.11,0.05,0.32,0.32,0.32,0.00,0.00,0.00,0.00,0.00,0.00,Matches
92,Hamza Choudhury\Hamza-Choudhury,eng ENG,MF,Leicester City,23-158,1997,3.4,0.88,0.89,0.59,0.00,0.00,0.29,0.00,0.00,0.29,0.30,0.29,0.00,0.00,0.00,0.00,0.00,0.00,Matches
93,Andreas Christensen\Andreas-Christensen,dk DEN,DF,Chelsea,24-332,1996,9.1,0.22,0.22,0.22,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,Matches
94,Ciaran Clark\Ciaran-Clark,ie IRL,DF,Newcastle Utd,31-163,1989,15.4,0.39,0.39,0.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
95,Nathaniel Clyne\Nathaniel-Clyne,eng ENG,DF,Crystal Palace,29-337,1991,12.7,0.55,0.55,0.39,0.08,0.00,0.08,0.00,0.00,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
96,Conor Coady\Conor-Coady,eng ENG,DF,Wolves,28-011,1993,26.7,0.30,0.30,0.22,0.00,0.00,0.04,0.00,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
97,Séamus Coleman\Seamus-Coleman,ie IRL,DF,Everton,32-148,1988,9.8,1.43,1.42,1.02,0.10,0.10,0.10,0.10,0.00,0.31,0.31,0.20,0.00,0.00,0.00,0.10,0.00,0.00,Matches
98,Aaron Connolly\Aaron-Connolly,ie IRL,FW,Brighton,21-039,2000,8.0,1.25,1.25,0.75,0.00,0.25,0.00,0.25,0.00,0.13,0.12,0.13,0.00,0.00,0.00,0.00,0.00,0.00,Matches
99,Liam Cooper\Liam-Cooper,sco SCO,DF,Leeds United,29-190,1991,19.8,0.66,0.66,0.40,0.00,0.00,0.15,0.00,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,Matches
100,Jack Cork\Jack-Cork,eng ENG,MF,Burnley,31-256,1989,8.2,1.34,1.35,1.10,0.00,0.00,0.12,0.12,0.00,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,Matches
101,Hélder Costa\Helder-Costa,pt POR,MF,Leeds United,27-055,1994,9.5,2.00,2.00,1.37,0.00,0.21,0.11,0.32,0.00,0.42,0.42,0.32,0.00,0.00,0.00,0.11,0.00,0.00,Matches
102,Vladimír Coufal\Vladimir-Coufal,cz CZE,DF,West Ham,28-198,1992,21.9,1.96,1.96,1.55,0.27,0.00,0.05,0.05,0.05,0.18,0.18,0.18,0.00,0.00,0.00,0.00,0.00,0.00,Matches
103,Aaron Cresswell\Aaron-Cresswell,eng ENG,DF,West Ham,31-083,1989,26.0,2.54,2.54,1.23,1.08,0.04,0.12,0.08,0.00,0.38,0.38,0.15,0.15,0.00,0.04,0.04,0.00,0.00,Matches
104,Patrick Cutrone\Patrick-Cutrone,it ITA,FWMF,Wolves,23-064,1998,0.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
105,Stuart Dallas\Stuart-Dallas,nir NIR,DFMF,Leeds United,29-323,1991,25.9,1.66,1.66,1.43,0.00,0.08,0.12,0.00,0.04,0.15,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,Matches
106,Scott Dann\Scott-Dann,eng ENG,DF,Crystal Palace,34-022,1987,12.0,0.33,0.33,0.25,0.00,0.00,0.00,0.00,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
107,Karl Darlow\Karl-Darlow,eng ENG,GK,Newcastle Utd,30-151,1990,25.0,0.12,0.12,0.04,0.08,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
108,Ben Davies\Ben-Davies,wal WAL,DF,Tottenham,27-318,1993,14.6,1.16,1.17,0.82,0.00,0.07,0.00,0.14,0.14,0.27,0.27,0.14,0.00,0.07,0.00,0.07,0.00,0.00,Matches
109,Tom Davies\Tom-Davies,eng ENG,MFDF,Everton,22-251,1998,9.7,1.24,1.24,1.24,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,Matches
110,Keinan Davis\Keinan-Davis,eng ENG,FW,Aston Villa,23-023,1998,0.8,7.50,7.11,5.00,0.00,1.25,1.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
111,Leif Davis\Leif-Davis,eng ENG,DF,Leeds United,21-055,2000,0.4,2.50,2.73,2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
112,Craig Dawson\Craig-Dawson,eng ENG,DF,West Ham,30-306,1990,11.0,0.45,0.45,0.18,0.09,0.00,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
113,Kevin De Bruyne\Kevin-De-Bruyne,be BEL,MF,Manchester City,29-253,1991,19.4,6.24,6.23,4.18,1.03,0.26,0.21,0.21,0.36,0.88,0.87,0.72,0.00,0.05,0.00,0.05,0.05,0.00,Matches
114,Liam Delap\Liam-Delap,eng ENG,FW,Manchester City,18-028,2003,0.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
115,Fabian Delph\Fabian-Delph,eng ENG,MFDF,Everton,31-107,1989,2.4,0.83,0.84,0.42,0.42,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
116,Leander Dendoncker\Leander-Dendoncker,be BEL,MFDF,Wolves,25-327,1995,20.7,1.59,1.59,1.35,0.00,0.05,0.14,0.00,0.05,0.10,0.10,0.00,0.00,0.00,0.10,0.00,0.00,0.00,Matches
117,Mbaye Diagne\Mbaye-Diagne,sn SEN,FW,West Brom,29-131,1991,7.1,1.83,1.84,1.27,0.00,0.14,0.14,0.14,0.14,0.28,0.28,0.14,0.00,0.00,0.14,0.00,0.00,0.00,Matches
118,Ibrahima Diallo\Ibrahima-Diallo,fr FRA,MF,Southampton,22-000,1999,5.9,1.69,1.69,1.53,0.00,0.00,0.00,0.17,0.00,0.17,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.00,Matches
119,Grady Diangana\Grady-Diangana,eng ENG,MFFW,West Brom,22-323,1998,12.1,1.49,1.49,0.83,0.08,0.08,0.25,0.17,0.08,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
120,Raphael Dias Belloli\Raphael-Dias-Belloli,br BRA,MF,Leeds United,24-084,1996,18.0,4.44,4.45,2.56,1.06,0.28,0.22,0.17,0.17,0.50,0.50,0.28,0.11,0.00,0.11,0.00,0.00,0.00,Matches
121,Rúben Dias\Ruben-Dias,pt POR,DF,Manchester City,23-298,1997,24.8,0.77,0.77,0.69,0.00,0.00,0.04,0.04,0.00,0.08,0.08,0.04,0.00,0.00,0.04,0.00,0.00,0.00,Matches
122,Eric Dier\Eric-Dier,eng ENG,DF,Tottenham,27-052,1994,21.0,0.48,0.48,0.43,0.00,0.00,0.00,0.00,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
123,Lucas Digne\Lucas-Digne,fr FRA,DFMF,Everton,27-231,1993,17.8,2.19,2.19,1.52,0.51,0.00,0.11,0.06,0.00,0.56,0.56,0.34,0.11,0.00,0.11,0.00,0.00,0.00,Matches
124,Virgil van Dijk\Virgil-van-Dijk,nl NED,DF,Liverpool,29-243,1991,4.1,0.24,0.24,0.24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
125,Issa Diop\Issa-Diop,fr FRA,DF,West Ham,24-058,1997,6.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
126,Moussa Djenepo\Moussa-Djenepo,ml MLI,MF,Southampton,22-266,1998,11.5,2.26,2.25,1.13,0.00,0.78,0.09,0.26,0.00,0.35,0.35,0.09,0.00,0.17,0.00,0.09,0.00,0.00,Matches
127,Matt Doherty\Matt-Doherty,ie IRL,DF,Tottenham,29-051,1992,11.7,1.79,1.80,1.45,0.09,0.09,0.00,0.17,0.00,0.17,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.00,Matches
128,Gabriel Dos Santos\Gabriel-Dos-Santos,br BRA,DF,Arsenal,23-079,1997,14.2,0.49,0.49,0.28,0.07,0.00,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
129,Abdoulaye Doucouré\Abdoulaye-Doucoure,fr FRA,MF,Everton,28-066,1993,23.7,1.43,1.44,1.35,0.00,0.04,0.00,0.00,0.04,0.21,0.21,0.21,0.00,0.00,0.00,0.00,0.00,0.00,Matches
130,Martin Dúbravka\Martin-Dubravka,sk SVK,GK,Newcastle Utd,32-052,1989,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
131,Paul Dummett\Paul-Dummett,wal WAL,DF,Newcastle Utd,29-163,1991,2.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
132,Lewis Dunk\Lewis-Dunk,eng ENG,DF,Brighton,29-107,1991,24.0,0.67,0.67,0.54,0.00,0.00,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
133,Jimmy Dunne\Jimmy-Dunne,ie IRL,DF,Burnley,23-140,1997,2.0,1.50,1.50,1.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
134,Ederson\Ederson,br BRA,GK,Manchester City,27-203,1993,27.0,0.11,0.11,0.07,0.04,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
135,Kyle Edwards\Kyle-Edwards,eng ENG,MFFW,West Brom,23-019,1998,1.3,0.77,0.76,0.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
136,John Egan\John-Egan,ie IRL,DF,Sheffield Utd,28-139,1992,21.1,0.47,0.47,0.43,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,Matches
137,Ahmed Elmohamady\Ahmed-Elmohamady,eg EGY,DF,Aston Villa,33-180,1987,5.8,2.41,2.41,1.90,0.17,0.00,0.17,0.00,0.17,0.17,0.17,0.00,0.17,0.00,0.00,0.00,0.00,0.00,Matches
138,Mohamed Elneny\Mohamed-Elneny,eg EGY,MF,Arsenal,28-240,1992,11.9,1.09,1.09,0.84,0.00,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
139,Jonny Evans\Jonny-Evans,nir NIR,DF,Leicester City,33-064,1988,21.5,0.47,0.47,0.47,0.00,0.00,0.00,0.00,0.00,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,Matches
140,Eberechi Eze\Eberechi-Eze,eng ENG,MF,Crystal Palace,22-252,1998,21.0,2.57,2.57,1.62,0.43,0.19,0.05,0.29,0.00,0.29,0.29,0.05,0.10,0.10,0.00,0.05,0.00,0.00,Matches
141,Łukasz Fabiański\Lukasz-Fabianski,pl POL,GK,West Ham,35-324,1985,24.0,0.04,0.04,0.00,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
142,Fabinho\Fabinho,br BRA,DFMF,Liverpool,27-136,1993,18.5,0.65,0.65,0.54,0.00,0.00,0.00,0.05,0.05,0.11,0.11,0.05,0.00,0.00,0.00,0.05,0.00,0.00,Matches
143,Bruno Fernandes\Bruno-Fernandes,pt POR,MF,Manchester Utd,26-181,1994,26.4,4.89,4.89,3.52,0.64,0.08,0.27,0.27,0.11,0.83,0.83,0.68,0.08,0.00,0.08,0.00,0.00,0.00,Matches
144,Federico Fernández\Federico-Fernandez,ar ARG,DF,Newcastle Utd,32-015,1989,15.3,0.46,0.46,0.33,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
145,Fernandinho\Fernandinho,br BRA,MF,Manchester City,35-308,1985,7.8,1.67,1.67,1.28,0.00,0.13,0.00,0.00,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
146,Sam Field\Sam-Field,eng ENG,MF,West Brom,22-304,1998,0.7,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
147,Roberto Firmino\Roberto-Firmino,br BRA,FW,Liverpool,29-157,1991,23.8,3.19,3.19,2.35,0.00,0.34,0.34,0.13,0.04,0.29,0.29,0.25,0.00,0.00,0.04,0.00,0.00,0.00,Matches
148,John Fleck\John-Fleck,sco SCO,MF,Sheffield Utd,29-196,1991,18.6,2.63,2.63,1.77,0.54,0.16,0.11,0.00,0.05,0.16,0.16,0.11,0.05,0.00,0.00,0.00,0.00,0.00,Matches
149,Phil Foden\Phil-Foden,eng ENG,FWMF,Manchester City,20-284,2000,13.9,3.45,3.46,2.23,0.36,0.65,0.14,0.00,0.07,0.65,0.65,0.43,0.00,0.07,0.14,0.00,0.00,0.00,Matches
150,Wesley Fofana\Wesley-Fofana,fr FRA,DF,Leicester City,20-081,2000,16.7,0.78,0.78,0.60,0.00,0.00,0.06,0.06,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.06,0.00,0.00,Matches
151,Pablo Fornals\Pablo-Fornals,es ESP,FWMF,West Ham,25-014,1996,19.0,2.21,2.21,1.84,0.05,0.05,0.16,0.11,0.00,0.37,0.37,0.21,0.05,0.00,0.11,0.00,0.00,0.00,Matches
152,Fraser Forster\Fraser-Forster,eng ENG,GK,Southampton,32-356,1988,3.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
153,Timothy Fosu-Mensah\Timothy-Fosu-Mensah,nl NED,DF,Manchester Utd,23-065,1998,0.9,4.44,4.50,4.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
154,Ryan Fraser\Ryan-Fraser,sco SCO,FWMF,Newcastle Utd,27-012,1994,8.4,4.05,4.03,2.50,1.43,0.00,0.00,0.12,0.00,0.48,0.47,0.24,0.12,0.00,0.00,0.12,0.00,0.00,Matches
155,Fred\Fred,br BRA,MF,Manchester Utd,28-003,1993,19.4,2.42,2.42,2.06,0.00,0.10,0.05,0.05,0.15,0.21,0.21,0.15,0.00,0.00,0.00,0.00,0.05,0.00,Matches
156,Ryan Fredericks\Ryan-Fredericks,eng ENG,DFFW,West Ham,28-149,1992,4.9,3.47,3.46,2.86,0.00,0.20,0.00,0.00,0.41,0.20,0.20,0.20,0.00,0.00,0.00,0.00,0.00,0.00,Matches
157,Christian Fuchs\Christian-Fuchs,at AUT,DF,Leicester City,34-335,1986,7.8,0.38,0.38,0.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
158,Darnell Furlong\Darnell-Furlong,eng ENG,DF,West Brom,25-128,1995,22.6,1.11,1.11,0.80,0.13,0.00,0.13,0.04,0.00,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,Matches
159,Conor Gallagher\Conor-Gallagher,eng ENG,MF,West Brom,21-030,2000,20.9,1.34,1.34,0.86,0.14,0.14,0.05,0.10,0.05,0.14,0.14,0.10,0.05,0.00,0.00,0.00,0.00,0.00,Matches
160,Eric García\Eric-Garcia,es ESP,DF,Manchester City,20-058,2001,2.2,1.82,1.79,1.36,0.00,0.00,0.00,0.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
161,Dwight Gayle\Dwight-Gayle,eng ENG,FWMF,Newcastle Utd,30-142,1990,2.3,1.74,1.71,1.30,0.00,0.00,0.00,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
162,David de Gea\David-de-Gea,es ESP,GK,Manchester Utd,30-121,1990,23.5,0.04,0.04,0.00,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
163,Anwar El Ghazi\Anwar-El-Ghazi,nl NED,FW,Aston Villa,25-309,1995,9.0,4.22,4.21,2.44,0.67,0.44,0.22,0.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
164,Kieran Gibbs\Kieran-Gibbs,eng ENG,DF,West Brom,31-163,1989,9.0,0.44,0.44,0.44,0.00,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,Matches
165,Morgan Gibbs-White\Morgan-Gibbs-White,eng ENG,FWMF,Wolves,21-040,2000,1.1,5.45,5.57,3.64,0.91,0.00,0.00,0.91,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
166,Billy Gilmour\Billy-Gilmour,sco SCO,MF,Chelsea,19-270,2001,0.4,2.50,2.50,2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
167,Olivier Giroud\Olivier-Giroud,fr FRA,FW,Chelsea,34-159,1986,7.9,1.77,1.78,1.39,0.00,0.00,0.25,0.00,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
168,Ben Godfrey\Ben-Godfrey,eng ENG,DF,Everton,23-052,1998,18.7,0.32,0.32,0.21,0.00,0.00,0.05,0.05,0.00,0.05,0.05,0.00,0.00,0.00,0.05,0.00,0.00,0.00,Matches
169,André Gomes\Andre-Gomes,pt POR,MF,Everton,27-221,1993,13.3,1.58,1.58,1.35,0.08,0.08,0.00,0.00,0.08,0.15,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,Matches
170,Joe Gomez\Joe-Gomez,eng ENG,DF,Liverpool,23-289,1997,6.6,0.30,0.31,0.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
171,Anthony Gordon\Anthony-Gordon,eng ENG,FWMF,Everton,20-012,2001,1.0,1.00,1.02,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
172,Karlan Grant\Karlan-Grant,eng ENG,FWMF,West Brom,23-171,1997,12.1,0.83,0.83,0.58,0.08,0.08,0.08,0.00,0.00,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
173,Demarai Gray\Demarai-Gray,eng ENG,FW,Leicester City,24-253,1996,0.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
174,Jack Grealish\Jack-Grealish,eng ENG,FWMF,Aston Villa,25-179,1995,22.0,6.09,6.10,4.64,0.55,0.36,0.09,0.41,0.05,0.91,0.91,0.73,0.00,0.00,0.00,0.14,0.05,0.00,Matches
175,Mason Greenwood\Mason-Greenwood,eng ENG,FW,Manchester Utd,19-158,2001,13.4,2.24,2.24,1.49,0.07,0.37,0.15,0.07,0.07,0.15,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,Matches
176,Pascal Groß\Pascal-Gross,de GER,MF,Brighton,29-266,1991,16.9,4.32,4.33,2.66,1.54,0.00,0.06,0.06,0.00,0.30,0.30,0.24,0.06,0.00,0.00,0.00,0.00,0.00,Matches
177,Kamil Grosicki\Kamil-Grosicki,pl POL,FWMF,West Brom,32-273,1988,1.6,3.13,3.04,2.50,0.00,0.00,0.63,0.00,0.00,1.25,1.22,1.25,0.00,0.00,0.00,0.00,0.00,0.00,Matches
178,Vicente Guaita\Vicente-Guaita,es ESP,GK,Crystal Palace,34-057,1987,28.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
179,İlkay Gündoğan\Ilkay-Gundogan,de GER,MF,Manchester City,30-135,1990,18.3,3.55,3.54,2.51,0.16,0.38,0.27,0.11,0.11,0.49,0.49,0.16,0.00,0.16,0.05,0.05,0.05,0.00,Matches
180,Antwoine Hackford\Antwoine-Hackford,eng ENG,DFFW,Sheffield Utd,16-353,2004,0.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
181,Sébastien Haller\Sebastien-Haller,ci CIV,FW,West Ham,26-259,1994,10.4,1.63,1.63,1.25,0.00,0.10,0.00,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
182,Rekeem Harper\Rekeem-Harper,eng ENG,MF,West Brom,21-000,2000,0.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
183,Jack Harrison\Jack-Harrison,eng ENG,MF,Leeds United,24-108,1996,21.7,3.23,3.23,2.72,0.14,0.09,0.09,0.09,0.09,0.46,0.46,0.32,0.00,0.09,0.00,0.00,0.05,0.00,Matches
184,Kortney Hause\Kortney-Hause,eng ENG,DF,Aston Villa,25-235,1995,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
185,Kai Havertz\Kai-Havertz,de GER,MFFW,Chelsea,21-270,1999,11.0,2.82,2.83,2.55,0.00,0.00,0.09,0.18,0.00,0.36,0.37,0.27,0.00,0.00,0.00,0.09,0.00,0.00,Matches
186,Isaac Hayden\Isaac-Hayden,eng ENG,MFDF,Newcastle Utd,25-351,1995,20.1,0.65,0.65,0.45,0.00,0.00,0.05,0.05,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
187,Michael Hector\Michael-Hector,jm JAM,DF,Fulham,28-232,1992,2.9,0.69,0.68,0.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
188,Ahmed Hegazi\Ahmed-Hegazi,eg EGY,DF,West Brom,30-042,1991,1.0,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
189,Dean Henderson\Dean-Henderson,eng ENG,GK,Manchester Utd,23-361,1997,4.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
190,Jordan Henderson\Jordan-Henderson,eng ENG,MFDF,Liverpool,30-264,1990,18.9,1.75,1.74,1.43,0.21,0.00,0.00,0.05,0.05,0.21,0.21,0.16,0.05,0.00,0.00,0.00,0.00,0.00,Matches
191,Jeff Hendrick\Jeff-Hendrick,ie IRL,MF,Newcastle Utd,29-036,1992,15.1,0.93,0.93,0.79,0.00,0.00,0.07,0.07,0.00,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,Matches
192,Pablo Hernández\Pablo-Hernandez,es ESP,MF,Leeds United,35-331,1985,3.8,3.95,3.96,2.89,0.00,0.26,0.53,0.00,0.26,0.53,0.53,0.53,0.00,0.00,0.00,0.00,0.00,0.00,Matches
193,Son Heung-min\Son-Heung-min,kr KOR,FW,Tottenham,28-243,1992,25.9,3.01,3.01,1.89,0.73,0.23,0.04,0.12,0.00,0.46,0.46,0.35,0.08,0.04,0.00,0.00,0.00,0.00,Matches
194,Ki-Jana Hoever\Ki-Jana-Hoever,nl NED,DF,Wolves,19-049,2002,4.4,1.14,1.14,0.91,0.00,0.00,0.00,0.00,0.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
195,Rob Holding\Rob-Holding,eng ENG,DF,Arsenal,25-169,1995,20.4,0.54,0.54,0.49,0.00,0.00,0.00,0.00,0.05,0.15,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,Matches
196,Mason Holgate\Mason-Holgate,eng ENG,DF,Everton,24-137,1996,15.8,0.89,0.89,0.51,0.13,0.00,0.00,0.19,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
197,Conor Hourihane\Conor-Hourihane,ie IRL,MF,Aston Villa,30-034,1991,2.5,3.20,3.20,1.60,1.60,0.00,0.00,0.00,0.00,0.40,0.40,0.00,0.40,0.00,0.00,0.00,0.00,0.00,Matches
198,Callum Hudson-Odoi\Callum-Hudson-Odoi,eng ENG,FWDF,Chelsea,20-121,2000,9.1,4.84,4.81,4.62,0.00,0.22,0.00,0.00,0.00,0.66,0.66,0.55,0.00,0.11,0.00,0.00,0.00,0.00,Matches
199,Niall Huggins\Niall-Huggins,wal WAL,DF,Leeds United,20-080,2000,0.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
200,Pierre Højbjerg\Pierre-Hojbjerg,dk DEN,MF,Tottenham,25-215,1995,27.0,1.41,1.41,1.11,0.11,0.00,0.07,0.04,0.07,0.22,0.22,0.19,0.04,0.00,0.00,0.00,0.00,0.00,Matches
201,Odion Ighalo\Odion-Ighalo,ng NGA,FW,Manchester Utd,31-265,1989,0.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
202,Kelechi Iheanacho\Kelechi-Iheanacho,ng NGA,FW,Leicester City,24-156,1996,7.1,1.69,1.70,1.55,0.00,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
203,Danny Ings\Danny-Ings,eng ENG,FW,Southampton,28-228,1992,18.7,2.09,2.08,1.60,0.00,0.27,0.16,0.05,0.00,0.27,0.27,0.16,0.00,0.05,0.05,0.00,0.00,0.00,Matches
204,Branislav Ivanović\Branislav-Ivanovic,rs SRB,DF,West Brom,37-014,1984,8.4,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
205,Alex Iwobi\Alex-Iwobi,ng NGA,FWDF,Everton,24-309,1996,13.1,2.75,2.75,2.29,0.00,0.15,0.15,0.08,0.08,0.31,0.31,0.31,0.00,0.00,0.00,0.00,0.00,0.00,Matches
206,Phil Jagielka\Phil-Jagielka,eng ENG,DF,Sheffield Utd,38-203,1982,4.8,0.21,0.21,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
207,Alireza Jahanbakhsh\Alireza-Jahanbakhsh,ir IRN,FWMF,Brighton,27-209,1993,2.9,4.48,4.43,3.79,0.00,0.00,0.34,0.34,0.00,0.34,0.34,0.34,0.00,0.00,0.00,0.00,0.00,0.00,Matches
208,Daniel James\Daniel-James,wal WAL,FW,Manchester Utd,23-118,1997,7.1,1.27,1.27,1.13,0.00,0.00,0.00,0.14,0.00,0.14,0.14,0.14,0.00,0.00,0.00,0.00,0.00,0.00,Matches
209,Reece James\Reece-James,eng ENG,DF,Chelsea,21-090,1999,17.9,2.63,2.63,2.12,0.11,0.11,0.06,0.17,0.06,0.28,0.28,0.17,0.06,0.00,0.00,0.06,0.00,0.00,Matches
210,Alexandre Jankewitz\Alexandre-Jankewitz,ch SUI,MF,Southampton,19-073,2001,0.0,1,30.00,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,0,Matches
211,Gabriel Jesus\Gabriel-Jesus,br BRA,FW,Manchester City,23-339,1997,15.5,3.10,3.11,2.06,0.00,0.32,0.26,0.39,0.06,0.39,0.39,0.32,0.00,0.00,0.06,0.00,0.00,0.00,Matches
212,Raúl Jiménez\Raul-Jimenez,mx MEX,FW,Wolves,29-307,1991,9.1,2.42,2.41,1.21,0.00,0.33,0.44,0.22,0.22,0.44,0.44,0.11,0.00,0.11,0.22,0.00,0.00,0.00,Matches
213,Joelinton\Joelinton,br BRA,FWMF,Newcastle Utd,24-206,1996,15.1,2.05,2.06,1.32,0.00,0.20,0.07,0.33,0.13,0.26,0.27,0.13,0.00,0.07,0.00,0.07,0.00,0.00,Matches
214,Ben Johnson\Ben-Johnson,eng ENG,DF,West Ham,21-043,2000,3.6,0.56,0.55,0.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
215,Sam Johnstone\Sam-Johnstone,eng ENG,GK,West Brom,27-348,1993,27.0,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
216,Curtis Jones\Curtis-Jones,eng ENG,MF,Liverpool,20-037,2001,12.1,2.73,2.73,2.15,0.00,0.17,0.00,0.17,0.25,0.25,0.25,0.25,0.00,0.00,0.00,0.00,0.00,0.00,Matches
217,Jorginho\Jorginho,it ITA,MF,Chelsea,29-078,1991,14.0,2.36,2.36,2.14,0.00,0.07,0.00,0.00,0.14,0.21,0.21,0.21,0.00,0.00,0.00,0.00,0.00,0.00,Matches
218,Willian José\Willian-Jose,br BRA,FW,Wolves,29-105,1991,6.6,1.82,1.83,1.21,0.00,0.15,0.15,0.30,0.00,0.15,0.15,0.00,0.00,0.00,0.00,0.15,0.00,0.00,Matches
219,Diogo Jota\Diogo-Jota,pt POR,FW,Liverpool,24-094,1996,6.9,2.32,2.32,1.59,0.00,0.14,0.29,0.29,0.00,0.14,0.14,0.00,0.00,0.14,0.00,0.00,0.00,0.00,Matches
220,James Justin\James-Justin,eng ENG,DF,Leicester City,23-013,1998,23.0,2.09,2.09,1.61,0.09,0.13,0.00,0.26,0.00,0.30,0.30,0.22,0.00,0.04,0.00,0.04,0.00,0.00,Matches
221,Ozan Kabak\Ozan-Kabak,tr TUR,DF,Liverpool,20-348,2000,4.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
222,Aboubakar Kamara\Aboubakar-Kamara,fr FRA,FWDF,Fulham,26-001,1995,3.5,2.86,2.86,2.57,0.00,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
223,Harry Kane\Harry-Kane,eng ENG,FW,Tottenham,27-223,1993,24.3,3.37,3.38,2.14,0.08,0.53,0.21,0.33,0.08,0.82,0.82,0.53,0.04,0.16,0.00,0.08,0.00,0.00,Matches
224,N'Golo Kanté\NGolo-Kante,fr FRA,MF,Chelsea,29-344,1991,20.0,1.85,1.85,1.65,0.00,0.05,0.05,0.00,0.10,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,Matches
225,Moise Kean\Moise-Kean,it ITA,FW,Everton,21-008,2000,0.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
226,Michael Keane\Michael-Keane,eng ENG,DF,Everton,28-056,1993,23.2,0.56,0.56,0.52,0.00,0.00,0.04,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
227,Neeskens Kebano\Neeskens-Kebano,cd COD,FWMF,Fulham,28-363,1992,1.3,2.31,2.27,1.54,0.00,0.00,0.77,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
228,Naby Keïta\Naby-Keita,gn GUI,MF,Liverpool,26-026,1995,5.5,2.36,2.36,1.82,0.00,0.18,0.36,0.00,0.00,0.18,0.18,0.18,0.00,0.00,0.00,0.00,0.00,0.00,Matches
229,Caoimhín Kelleher\Caoimhin-Kelleher,ie IRL,GK,Liverpool,22-105,1998,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
230,Jonjoe Kenny\Jonjoe-Kenny,eng ENG,DF,Everton,23-358,1997,0.9,1.11,1.14,1.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
231,Reda Khadra\Reda-Khadra,de GER,FW,Brighton,19-247,2001,0.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
232,Max Kilman\Max-Kilman,eng ENG,DF,Wolves,23-289,1997,12.5,0.56,0.56,0.40,0.00,0.00,0.00,0.00,0.16,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
233,Joshua King\Joshua-King,no NOR,MFFW,Everton,29-052,1992,0.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
234,Mateusz Klich\Mateusz-Klich,pl POL,MF,Leeds United,30-268,1990,22.5,3.82,3.82,3.16,0.31,0.09,0.18,0.09,0.00,0.53,0.53,0.44,0.04,0.04,0.00,0.00,0.00,0.00,Matches
235,Robin Koch\Robin-Koch,de GER,DF,Leeds United,24-234,1996,10.1,0.79,0.79,0.79,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
236,Sead Kolašinac\Sead-Kolasinac,ba BIH,DF,Arsenal,27-261,1993,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
237,Ezri Konsa\Ezri-Konsa,eng ENG,DF,Aston Villa,23-136,1997,23.5,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
238,Cheikhou Kouyaté\Cheikhou-Kouyate,sn SEN,DF,Crystal Palace,31-077,1989,24.7,0.36,0.36,0.28,0.00,0.00,0.04,0.04,0.00,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
239,Mateo Kovačić\Mateo-Kovacic,hr CRO,MF,Chelsea,26-306,1994,16.0,2.00,2.00,1.81,0.00,0.06,0.00,0.13,0.00,0.19,0.19,0.19,0.00,0.00,0.00,0.00,0.00,0.00,Matches
240,Emil Krafth\Emil-Krafth,se SWE,DF,Newcastle Utd,26-218,1994,8.7,0.80,0.80,0.69,0.11,0.00,0.00,0.00,0.00,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,Matches
241,Filip Krovinović\Filip-Krovinovic,hr CRO,MF,West Brom,25-191,1995,6.1,2.79,2.80,1.64,0.49,0.49,0.00,0.16,0.00,0.16,0.16,0.16,0.00,0.00,0.00,0.00,0.00,0.00,Matches
242,Alexandre Lacazette\Alexandre-Lacazette,fr FRA,FW,Arsenal,29-284,1991,16.0,2.31,2.31,1.44,0.00,0.19,0.06,0.38,0.25,0.19,0.19,0.19,0.00,0.00,0.00,0.00,0.00,0.00,Matches
243,Adam Lallana\Adam-Lallana,eng ENG,MFFW,Brighton,32-302,1988,11.2,2.86,2.86,2.59,0.00,0.00,0.09,0.18,0.00,0.18,0.18,0.09,0.00,0.00,0.09,0.00,0.00,0.00,Matches
244,Érik Lamela\Erik-Lamela,ar ARG,FWMF,Tottenham,29-004,1992,6.0,3.33,3.31,1.83,0.50,0.17,0.17,0.33,0.33,0.83,0.83,0.33,0.17,0.00,0.17,0.00,0.17,0.00,Matches
245,Tariq Lamptey\Tariq-Lamptey,eng ENG,DF,Brighton,20-159,2000,9.8,2.45,2.44,1.94,0.00,0.10,0.00,0.41,0.00,0.41,0.41,0.20,0.00,0.00,0.00,0.20,0.00,0.00,Matches
246,Manuel Lanzini\Manuel-Lanzini,ar ARG,MFFW,West Ham,28-021,1993,4.2,3.57,3.56,2.14,0.24,0.24,0.48,0.24,0.24,0.95,0.95,0.48,0.00,0.00,0.24,0.24,0.00,0.00,Matches
247,Aymeric Laporte\Aymeric-Laporte,fr FRA,DF,Manchester City,26-285,1994,9.4,0.43,0.42,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
248,Jamaal Lascelles\Jamaal-Lascelles,eng ENG,DF,Newcastle Utd,27-117,1993,15.1,0.26,0.27,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
249,Maxime Le Marchand\Maxime-Le-Marchand,fr FRA,DF,Fulham,31-148,1989,1.4,1.43,1.46,1.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
250,Mario Lemina\Mario-Lemina,ga GAB,MF,Fulham,27-188,1993,11.4,1.40,1.41,0.96,0.00,0.35,0.00,0.00,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.09,0.00,Matches
251,Bernd Leno\Bernd-Leno,de GER,GK,Arsenal,29-004,1992,25.8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
252,Jamal Lewis\Jamal-Lewis,nir NIR,DF,Newcastle Utd,23-042,1998,20.3,1.43,1.43,1.18,0.15,0.05,0.00,0.05,0.00,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,Matches
253,Victor Lindelöf\Victor-Lindelof,se SWE,DF,Manchester Utd,26-234,1994,20.7,0.34,0.34,0.34,0.00,0.00,0.00,0.00,0.00,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,Matches
254,Jesse Lingard\Jesse-Lingard,eng ENG,FWMF,West Ham,28-083,1992,4.9,3.67,3.69,2.24,0.00,0.20,0.61,0.61,0.00,0.61,0.62,0.20,0.00,0.00,0.20,0.20,0.00,0.00,Matches
255,Jake Livermore\Jake-Livermore,eng ENG,MF,West Brom,31-114,1989,13.6,0.59,0.59,0.51,0.00,0.00,0.07,0.00,0.00,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,Matches
256,Diego Llorente\Diego-Llorente,es ESP,DF,Leeds United,27-204,1993,3.0,0.67,0.66,0.67,0.00,0.00,0.00,0.00,0.00,0.33,0.33,0.33,0.00,0.00,0.00,0.00,0.00,0.00,Matches
257,Hugo Lloris\Hugo-Lloris,fr FRA,GK,Tottenham,34-072,1986,27.0,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
258,Giovani Lo Celso\Giovani-Lo-Celso,ar ARG,MFFW,Tottenham,24-333,1996,4.9,3.47,3.49,2.04,0.61,0.00,0.20,0.61,0.00,0.61,0.62,0.61,0.00,0.00,0.00,0.00,0.00,0.00,Matches
259,Ruben Loftus-Cheek\Ruben-Loftus-Cheek,eng ENG,FW,Chelsea,25-044,1996,0.7,1.43,1.50,1.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
260,Ruben Loftus-Cheek\Ruben-Loftus-Cheek,eng ENG,MFFW,Fulham,25-044,1996,17.5,2.51,2.52,1.43,0.00,0.34,0.17,0.40,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
261,Kevin Long\Kevin-Long,ie IRL,DF,Burnley,30-202,1990,7.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
262,Shane Long\Shane-Long,ie IRL,FWMF,Southampton,34-045,1987,2.3,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
263,Matthew Longstaff\Matthew-Longstaff,eng ENG,MF,Newcastle Utd,20-352,2000,4.2,0.48,0.48,0.48,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
264,Sean Longstaff\Sean-Longstaff,eng ENG,MF,Newcastle Utd,23-129,1997,9.2,1.09,1.09,0.43,0.33,0.11,0.00,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
265,Ademola Lookman\Ademola-Lookman,eng ENG,FWMF,Fulham,23-139,1997,23.3,4.08,4.08,2.75,0.77,0.13,0.21,0.17,0.04,0.43,0.43,0.26,0.09,0.09,0.00,0.00,0.00,0.00,Matches
266,Max Lowe\Max-Lowe,eng ENG,DF,Sheffield Utd,23-301,1997,6.1,1.15,1.15,0.66,0.16,0.16,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
267,Matthew Lowton\Matthew-Lowton,eng ENG,DF,Burnley,31-272,1989,24.0,1.33,1.33,1.17,0.04,0.04,0.00,0.00,0.08,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
268,David Luiz\David-Luiz,br BRA,DF,Arsenal,33-320,1987,12.9,0.47,0.46,0.39,0.00,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
269,Douglas Luiz\Douglas-Luiz,br BRA,MF,Aston Villa,22-303,1998,21.3,1.55,1.55,1.41,0.09,0.00,0.05,0.00,0.00,0.19,0.19,0.19,0.00,0.00,0.00,0.00,0.00,0.00,Matches
270,John Lundstram\John-Lundstram,eng ENG,MF,Sheffield Utd,27-018,1994,19.3,1.92,1.91,1.55,0.26,0.05,0.00,0.00,0.05,0.16,0.16,0.10,0.05,0.00,0.00,0.00,0.00,0.00,Matches
271,Alexis Mac Allister\Alexis-Mac-Allister,ar ARG,MFFW,Brighton,22-074,1998,9.0,2.44,2.44,2.22,0.00,0.00,0.11,0.11,0.00,0.22,0.22,0.22,0.00,0.00,0.00,0.00,0.00,0.00,Matches
272,James Maddison\James-Maddison,eng ENG,MFFW,Leicester City,24-105,1996,18.1,4.53,4.53,2.38,1.10,0.28,0.17,0.39,0.22,0.61,0.61,0.39,0.06,0.00,0.00,0.11,0.06,0.00,Matches
273,Harry Maguire\Harry-Maguire,eng ENG,DF,Manchester Utd,28-003,1993,28.0,0.86,0.86,0.64,0.00,0.04,0.11,0.04,0.04,0.21,0.21,0.14,0.00,0.00,0.04,0.00,0.04,0.00,Matches
274,Riyad Mahrez\Riyad-Mahrez,dz ALG,FW,Manchester City,30-015,1991,17.4,3.79,3.79,2.87,0.34,0.17,0.29,0.06,0.06,0.40,0.40,0.29,0.06,0.06,0.00,0.00,0.00,0.00,Matches
275,Ainsley Maitland-Niles\Ainsley-Maitland-Niles,eng ENG,DF,Arsenal,23-191,1997,5.4,2.04,2.02,1.30,0.19,0.37,0.00,0.19,0.00,0.19,0.18,0.00,0.00,0.00,0.00,0.19,0.00,0.00,Matches
276,Ainsley Maitland-Niles\Ainsley-Maitland-Niles,eng ENG,MF,West Brom,23-191,1997,6.0,1.67,1.67,1.50,0.00,0.00,0.00,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
277,Josh Maja\Josh-Maja,ng NGA,FW,Fulham,22-071,1998,5.6,1.96,1.96,1.07,0.00,0.54,0.36,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
278,Sadio Mané\Sadio-Mane,sn SEN,FW,Liverpool,28-332,1992,23.1,3.72,3.72,2.68,0.00,0.17,0.30,0.52,0.04,0.35,0.35,0.13,0.00,0.00,0.13,0.04,0.04,0.00,Matches
279,Javier Manquillo\Javier-Manquillo,es ESP,DF,Newcastle Utd,26-307,1994,8.0,1.00,1.00,0.88,0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
280,Fernando Marçal\Fernando-Marcal,br BRA,DF,Wolves,32-017,1989,6.8,0.44,0.44,0.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
281,Solly March\Solly-March,eng ENG,DF,Brighton,26-231,1994,18.6,2.80,2.80,2.10,0.38,0.22,0.11,0.00,0.00,0.16,0.16,0.11,0.05,0.00,0.00,0.00,0.00,0.00,Matches
282,Pablo Marí\Pablo-Mari,es ESP,DF,Arsenal,27-189,1993,6.0,0.17,0.17,0.00,0.00,0.00,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
283,Anthony Martial\Anthony-Martial,fr FRA,FW,Manchester Utd,25-093,1995,16.4,2.62,2.61,1.71,0.00,0.18,0.24,0.43,0.06,0.49,0.49,0.12,0.00,0.00,0.12,0.24,0.00,0.00,Matches
284,Martinelli\Martinelli,br BRA,FW,Arsenal,19-263,2001,2.3,1.74,1.72,1.30,0.00,0.00,0.00,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
285,Emiliano Martínez\Emiliano-Martinez,ar ARG,GK,Aston Villa,28-187,1992,26.0,0.15,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
286,Arthur Masuaku\Arthur-Masuaku,cd COD,DF,West Ham,27-121,1993,9.4,3.09,3.07,2.13,0.21,0.43,0.21,0.11,0.00,0.21,0.21,0.21,0.00,0.00,0.00,0.00,0.00,0.00,Matches
287,Juan Mata\Juan-Mata,es ESP,FW,Manchester Utd,32-314,1988,3.8,4.74,4.79,3.16,1.05,0.00,0.53,0.00,0.00,1.32,1.33,0.79,0.26,0.00,0.26,0.00,0.00,0.00,Matches
288,Jean-Philippe Mateta\Jean-Philippe-Mateta,fr FRA,FW,Crystal Palace,23-253,1997,1.9,1.58,1.59,1.05,0.00,0.00,0.00,0.00,0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
289,Nemanja Matić\Nemanja-Matic,rs SRB,MF,Manchester Utd,32-219,1988,10.2,1.76,1.77,1.57,0.00,0.00,0.20,0.00,0.00,0.29,0.30,0.29,0.00,0.00,0.00,0.00,0.00,0.00,Matches
290,Joël Matip\Joel-Matip,cm CMR,DF,Liverpool,29-212,1991,7.7,0.78,0.78,0.65,0.00,0.00,0.13,0.00,0.00,0.26,0.26,0.13,0.00,0.00,0.13,0.00,0.00,0.00,Matches
291,Neal Maupay\Neal-Maupay,fr FRA,FWMF,Brighton,24-206,1996,20.8,3.08,3.08,1.92,0.00,0.48,0.19,0.38,0.10,0.29,0.29,0.19,0.00,0.00,0.00,0.10,0.00,0.00,Matches
292,James McArthur\James-McArthur,sco SCO,MF,Crystal Palace,33-152,1987,16.3,1.17,1.17,1.10,0.00,0.00,0.00,0.06,0.00,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,Matches
293,Oliver McBurnie\Oliver-McBurnie,sco SCO,FW,Sheffield Utd,24-277,1996,13.7,1.90,1.90,1.61,0.00,0.00,0.22,0.07,0.00,0.15,0.15,0.07,0.00,0.00,0.00,0.07,0.00,0.00,Matches
294,Alex McCarthy\Alex-McCarthy,eng ENG,GK,Southampton,31-095,1989,24.0,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
295,James McCarthy\James-McCarthy,ie IRL,MF,Crystal Palace,30-116,1990,6.0,1.00,1.00,0.67,0.17,0.00,0.00,0.00,0.17,0.17,0.17,0.00,0.00,0.00,0.00,0.00,0.17,0.00,Matches
296,John McGinn\John-McGinn,sco SCO,MF,Aston Villa,26-141,1994,25.0,2.56,2.56,2.04,0.04,0.12,0.08,0.24,0.04,0.40,0.40,0.24,0.04,0.04,0.04,0.04,0.00,0.00,Matches
297,David McGoldrick\David-McGoldrick,ie IRL,FWMF,Sheffield Utd,33-099,1987,18.0,1.83,1.83,1.17,0.06,0.28,0.00,0.22,0.11,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,Matches
298,Dwight McNeil\Dwight-McNeil,eng ENG,MF,Burnley,21-106,1999,24.7,1.94,1.94,1.13,0.57,0.04,0.04,0.16,0.00,0.16,0.16,0.08,0.08,0.00,0.00,0.00,0.00,0.00,Matches
299,Scott McTominay\Scott-McTominay,sco SCO,MF,Manchester Utd,24-090,1996,16.9,1.42,1.42,0.95,0.00,0.00,0.06,0.30,0.12,0.18,0.18,0.06,0.00,0.00,0.00,0.06,0.06,0.00,Matches
300,Ben Mee\Ben-Mee,eng ENG,DF,Burnley,31-166,1989,20.9,0.19,0.19,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
301,Benjamin Mendy\Benjamin-Mendy,fr FRA,DF,Manchester City,26-234,1994,5.6,0.89,0.89,0.71,0.00,0.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
302,Edouard Mendy\Edouard-Mendy,sn SEN,GK,Chelsea,29-007,1992,22.0,0.09,0.09,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
303,Nampalys Mendy\Nampalys-Mendy,fr FRA,MF,Leicester City,28-258,1992,15.2,0.92,0.92,0.66,0.00,0.00,0.00,0.13,0.13,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,Matches
304,Illan Meslier\Illan-Meslier,fr FRA,GK,Leeds United,21-006,2000,25.0,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
305,Luka Milivojević\Luka-Milivojevic,rs SRB,MF,Crystal Palace,29-335,1991,19.6,1.48,1.48,0.82,0.51,0.05,0.00,0.05,0.05,0.10,0.10,0.05,0.05,0.00,0.00,0.00,0.00,0.00,Matches
306,James Milner\James-Milner,eng ENG,MFDF,Liverpool,35-063,1986,8.1,1.85,1.86,1.23,0.37,0.12,0.00,0.00,0.12,0.12,0.12,0.00,0.12,0.00,0.00,0.00,0.00,0.00,Matches
307,Yerry Mina\Yerry-Mina,co COL,DF,Everton,26-166,1994,18.2,0.16,0.16,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
308,Takumi Minamino\Takumi-Minamino,jp JPN,MFFW,Liverpool,26-051,1995,3.3,1.82,1.84,0.91,0.00,0.30,0.30,0.30,0.00,0.30,0.31,0.00,0.00,0.30,0.00,0.00,0.00,0.00,Matches
309,Takumi Minamino\Takumi-Minamino,jp JPN,MF,Southampton,26-051,1995,3.8,0.79,0.78,0.53,0.00,0.00,0.00,0.26,0.00,0.26,0.26,0.26,0.00,0.00,0.00,0.00,0.00,0.00,Matches
310,Tyrone Mings\Tyrone-Mings,eng ENG,DF,Aston Villa,27-360,1993,24.5,0.45,0.45,0.37,0.00,0.04,0.04,0.00,0.00,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,Matches
311,Tyrick Mitchell\Tyrick-Mitchell,eng ENG,DF,Crystal Palace,21-188,1999,13.0,0.62,0.62,0.62,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.15,0.00,0.00,0.00,0.00,0.00,0.00,Matches
312,Aleksandar Mitrović\Aleksandar-Mitrovic,rs SRB,FW,Fulham,26-173,1994,11.7,2.99,3.00,2.39,0.09,0.26,0.09,0.09,0.09,0.34,0.34,0.26,0.00,0.00,0.09,0.00,0.00,0.00,Matches
313,Jakub Moder\Jakub-Moder,pl POL,MF,Brighton,21-335,1999,0.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
314,Jayson Molumby\Jayson-Molumby,ie IRL,MF,Brighton,21-214,1999,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,0,Matches
315,Wes Morgan\Wes-Morgan,jm JAM,DF,Leicester City,37-046,1984,0.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
316,Mason Mount\Mason-Mount,eng ENG,MFFW,Chelsea,22-057,1999,23.6,4.83,4.82,2.58,1.57,0.30,0.17,0.17,0.04,0.42,0.42,0.08,0.17,0.04,0.08,0.04,0.00,0.00,Matches
317,Lucas Moura\Lucas-Moura,br BRA,FWMF,Tottenham,28-207,1992,10.3,1.84,1.85,1.46,0.00,0.10,0.00,0.10,0.19,0.29,0.29,0.19,0.00,0.00,0.00,0.00,0.10,0.00,Matches
318,Lys Mousset\Lys-Mousset,fr FRA,FWMF,Sheffield Utd,25-028,1996,2.6,1.54,1.53,1.15,0.00,0.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
319,João Moutinho\Joao-Moutinho,pt POR,MF,Wolves,34-181,1986,21.6,3.10,3.11,1.81,1.02,0.00,0.09,0.09,0.09,0.19,0.19,0.05,0.09,0.00,0.00,0.05,0.00,0.00,Matches
320,Joel Mumbongo\Joel-Mumbongo,se SWE,FW,Burnley,22-058,1999,0.4,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
321,Jacob Murphy\Jacob-Murphy,eng ENG,DFFW,Newcastle Utd,26-012,1995,8.7,1.95,1.95,1.15,0.11,0.23,0.00,0.23,0.23,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,Matches
322,Shkodran Mustafi\Shkodran-Mustafi,de GER,DF,Arsenal,28-325,1992,0.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
323,Marvelous Nakamba\Marvelous-Nakamba,zw ZIM,MF,Aston Villa,27-048,1994,4.9,0.61,0.61,0.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
324,Wilfred Ndidi\Wilfred-Ndidi,ng NGA,MFDF,Leicester City,24-082,1996,14.6,0.96,0.96,0.75,0.00,0.00,0.00,0.00,0.21,0.21,0.21,0.21,0.00,0.00,0.00,0.00,0.00,0.00,Matches
325,Tanguy Ndombele\Tanguy-Ndombele,fr FRA,MF,Tottenham,24-070,1996,17.9,2.35,2.35,1.68,0.00,0.22,0.06,0.34,0.06,0.39,0.39,0.34,0.00,0.00,0.06,0.00,0.00,0.00,Matches
326,Reiss Nelson\Reiss-Nelson,eng ENG,FW,Arsenal,21-088,1999,0.8,1.25,1.27,1.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
327,Pedro Neto\Pedro-Neto,pt POR,FWMF,Wolves,20-364,2000,26.0,4.00,4.00,2.12,0.85,0.46,0.23,0.31,0.04,0.31,0.31,0.12,0.08,0.04,0.08,0.00,0.00,0.00,Matches
328,Rúben Neves\Ruben-Neves,pt POR,MF,Wolves,23-360,1997,22.3,1.88,1.89,1.52,0.09,0.13,0.09,0.00,0.04,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,Matches
329,Eddie Nketiah\Eddie-Nketiah,eng ENG,FW,Arsenal,21-282,1999,3.6,1.39,1.38,0.83,0.00,0.00,0.00,0.28,0.28,0.28,0.28,0.28,0.00,0.00,0.00,0.00,0.00,0.00,Matches
330,Niels Nkounkou\Niels-Nkounkou,fr FRA,DF,Everton,20-127,2000,0.8,1.25,1.32,1.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
331,Dan Nlundulu\Dan-Nlundulu,eng ENG,FW,Southampton,22-031,1999,1.2,0.83,0.85,0.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
332,Mark Noble\Mark-Noble,eng ENG,MF,West Ham,33-304,1987,3.5,0.86,0.86,0.57,0.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
333,Oliver Norwood\Oliver-Norwood,nir NIR,MF,Sheffield Utd,29-330,1991,15.1,1.99,1.99,1.46,0.53,0.00,0.00,0.00,0.00,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,Matches
334,Jack O'Connell\Jack-OConnell,eng ENG,DF,Sheffield Utd,26-344,1994,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
335,Dara O'Shea\Dara-OShea,ie IRL,DF,West Brom,22-004,1999,19.0,0.68,0.68,0.58,0.11,0.00,0.00,0.00,0.00,0.11,0.11,0.05,0.05,0.00,0.00,0.00,0.00,0.00,Matches
336,Michael Obafemi\Michael-Obafemi,ie IRL,FW,Southampton,20-245,2000,0.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
337,Denis Odoi\Denis-Odoi,be BEL,DF,Fulham,32-285,1988,3.0,1.67,1.67,1.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
338,Angelo Ogbonna\Angelo-Ogbonna,it ITA,DF,West Ham,32-289,1988,22.7,0.26,0.26,0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
339,Robin Olsen\Robin-Olsen,se SWE,GK,Everton,31-059,1990,5.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
340,Josh Onomah\Josh-Onomah,eng ENG,MF,Fulham,23-315,1997,1.6,1.25,1.24,1.25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
341,Divock Origi\Divock-Origi,be BEL,FW,Liverpool,25-324,1995,2.1,1.43,1.45,1.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
342,Ben Osborn\Ben-Osborn,eng ENG,MFDF,Sheffield Utd,26-215,1994,10.1,1.68,1.68,1.29,0.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
343,Owen Otasowie\Owen-Otasowie,us USA,MF,Wolves,19-322,2001,1.3,4.62,4.62,3.08,0.00,0.00,0.00,1.54,0.00,0.77,0.77,0.77,0.00,0.00,0.00,0.00,0.00,0.00,Matches
344,Alex Oxlade-Chamberlain\Alex-Oxlade-Chamberlain,eng ENG,FWMF,Liverpool,27-205,1993,2.4,2.08,2.05,2.08,0.00,0.00,0.00,0.00,0.00,0.83,0.82,0.83,0.00,0.00,0.00,0.00,0.00,0.00,Matches
345,Emerson Palmieri\Emerson-Palmieri,it ITA,DF,Chelsea,26-217,1994,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
346,Thomas Partey\Thomas-Partey,gh GHA,MF,Arsenal,27-268,1993,8.7,1.72,1.72,1.72,0.00,0.00,0.00,0.00,0.00,0.23,0.23,0.23,0.00,0.00,0.00,0.00,0.00,0.00,Matches
347,Rui Patrício\Rui-Patricio,pt POR,GK,Wolves,33-021,1988,28.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
348,Bailey Peacock-Farrell\Bailey-Peacock-Farrell,nir NIR,GK,Burnley,24-130,1996,1.0,1.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
349,Lee Peltier\Lee-Peltier,eng ENG,DF,West Brom,34-087,1986,2.5,0.80,0.79,0.80,0.00,0.00,0.00,0.00,0.00,0.40,0.39,0.40,0.00,0.00,0.00,0.00,0.00,0.00,Matches
350,Nicolas Pépé\Nicolas-Pepe,ci CIV,FW,Arsenal,25-283,1995,11.1,1.89,1.90,1.08,0.27,0.27,0.18,0.09,0.00,0.45,0.45,0.09,0.00,0.18,0.09,0.09,0.00,0.00,Matches
351,Matheus Pereira\Matheus-Pereira,br BRA,MFFW,West Brom,24-307,1996,20.1,3.23,3.23,2.14,0.75,0.10,0.05,0.15,0.05,0.30,0.30,0.15,0.05,0.00,0.00,0.05,0.05,0.00,Matches
352,Ricardo Pereira\Ricardo-Pereira,pt POR,DFFW,Leicester City,27-153,1993,7.6,1.32,1.32,1.32,0.00,0.00,0.00,0.00,0.00,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,Matches
353,Ayoze Pérez\Ayoze-Perez,es ESP,FWMF,Leicester City,27-228,1993,9.8,3.78,3.77,2.65,0.20,0.41,0.31,0.20,0.00,0.41,0.41,0.31,0.00,0.10,0.00,0.00,0.00,0.00,Matches
354,Kalvin Phillips\Kalvin-Phillips,eng ENG,MF,Leeds United,25-096,1995,17.5,2.34,2.35,1.31,0.86,0.00,0.06,0.00,0.11,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,Matches
355,Matt Phillips\Matt-Phillips,sco SCO,MFDF,West Brom,29-360,1991,11.6,1.98,1.98,1.38,0.52,0.09,0.00,0.00,0.00,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,Matches
356,Nathaniel Phillips\Nathaniel-Phillips,eng ENG,DF,Liverpool,23-352,1997,8.2,0.61,0.61,0.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
357,Jordan Pickford\Jordan-Pickford,eng ENG,GK,Everton,27-001,1994,21.0,0.24,0.24,0.19,0.05,0.00,0.00,0.00,0.00,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,Matches
358,Erik Pieters\Erik-Pieters,nl NED,DFMF,Burnley,32-213,1988,11.7,0.77,0.77,0.60,0.00,0.00,0.09,0.09,0.00,0.17,0.17,0.09,0.00,0.00,0.09,0.00,0.00,0.00,Matches
359,Daniel Podence\Daniel-Podence,pt POR,FWMF,Wolves,25-138,1995,14.6,3.29,3.28,2.19,0.07,0.62,0.07,0.27,0.07,0.48,0.48,0.21,0.00,0.27,0.00,0.00,0.00,0.00,Matches
360,Paul Pogba\Paul-Pogba,fr FRA,MFFW,Manchester Utd,27-358,1993,15.0,3.07,3.07,2.07,0.07,0.13,0.20,0.40,0.20,0.13,0.13,0.00,0.00,0.07,0.00,0.07,0.00,0.00,Matches
361,Nick Pope\Nick-Pope,eng ENG,GK,Burnley,28-323,1992,27.0,0.22,0.22,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
362,Dennis Praet\Dennis-Praet,be BEL,MFFW,Leicester City,26-298,1994,7.3,1.78,1.79,1.64,0.00,0.00,0.00,0.00,0.14,0.27,0.28,0.27,0.00,0.00,0.00,0.00,0.00,0.00,Matches
363,Davy Pröpper\Davy-Propper,nl NED,MF,Brighton,29-187,1991,2.2,0.45,0.46,0.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
364,Christian Pulisic\Christian-Pulisic,us USA,FWMF,Chelsea,22-171,1998,11.2,3.48,3.47,2.32,0.09,0.45,0.18,0.27,0.18,0.45,0.44,0.36,0.00,0.00,0.09,0.00,0.00,0.00,Matches
365,Aaron Ramsdale\Aaron-Ramsdale,eng ENG,GK,Sheffield Utd,22-298,1998,28.0,0.21,0.21,0.18,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
366,Jacob Ramsey\Jacob-Ramsey,eng ENG,MF,Aston Villa,19-284,2001,3.7,1.62,1.62,1.62,0.00,0.00,0.00,0.00,0.00,0.27,0.27,0.27,0.00,0.00,0.00,0.00,0.00,0.00,Matches
367,Kayne Ramsey\Kayne-Ramsey,eng ENG,DF,Southampton,20-149,2000,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
368,Darren Randolph\Darren-Randolph,ie IRL,GK,West Ham,33-300,1987,2.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
369,Marcus Rashford\Marcus-Rashford,eng ENG,FW,Manchester Utd,23-128,1997,25.4,2.91,2.91,2.13,0.00,0.47,0.08,0.24,0.00,0.51,0.51,0.43,0.00,0.04,0.00,0.04,0.00,0.00,Matches
370,Tim Ream\Tim-Ream,us USA,DF,Fulham,33-154,1987,5.0,0.20,0.20,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
371,Nathan Redmond\Nathan-Redmond,eng ENG,MFFW,Southampton,27-002,1994,10.7,2.06,2.05,1.68,0.00,0.19,0.09,0.09,0.00,0.28,0.28,0.28,0.00,0.00,0.00,0.00,0.00,0.00,Matches
372,Harrison Reed\Harrison-Reed,eng ENG,MF,Fulham,26-040,1995,19.9,1.56,1.56,1.26,0.25,0.00,0.05,0.00,0.00,0.15,0.15,0.10,0.00,0.00,0.05,0.00,0.00,0.00,Matches
373,Sergio Reguilón\Sergio-Reguilon,es ESP,DF,Tottenham,24-082,1996,14.6,1.78,1.78,1.23,0.00,0.07,0.34,0.14,0.00,0.41,0.41,0.41,0.00,0.00,0.00,0.00,0.00,0.00,Matches
374,Bobby Reid\Bobby-Reid,jm JAM,FWDF,Fulham,28-034,1993,18.6,1.29,1.29,1.08,0.00,0.11,0.05,0.05,0.00,0.16,0.16,0.11,0.00,0.00,0.00,0.05,0.00,0.00,Matches
375,Declan Rice\Declan-Rice,eng ENG,MF,West Ham,22-053,1999,26.0,1.58,1.58,1.38,0.04,0.08,0.04,0.00,0.04,0.12,0.12,0.08,0.00,0.00,0.04,0.00,0.00,0.00,Matches
376,Lewis Richardson\Lewis-Richardson,eng ENG,FW,Burnley,18-029,2003,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,0,Matches
377,Richarlison\Richarlison,br BRA,FW,Everton,23-302,1997,20.0,2.05,2.05,1.40,0.00,0.30,0.10,0.25,0.00,0.40,0.40,0.20,0.00,0.10,0.05,0.05,0.00,0.00,Matches
378,Jaïro Riedewald\Jairo-Riedewald,nl NED,MF,Crystal Palace,24-180,1996,13.9,1.15,1.15,1.08,0.00,0.00,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
379,Matt Ritchie\Matt-Ritchie,sco SCO,DFMF,Newcastle Utd,31-179,1989,6.1,2.95,2.96,1.15,1.64,0.00,0.00,0.00,0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
380,Tyler Roberts\Tyler-Roberts,wal WAL,MFFW,Leeds United,22-055,1999,6.7,2.99,2.99,2.24,0.00,0.30,0.15,0.30,0.00,0.30,0.30,0.30,0.00,0.00,0.00,0.00,0.00,0.00,Matches
381,Andrew Robertson\Andrew-Robertson,sco SCO,DF,Liverpool,26-362,1994,27.9,2.72,2.72,2.19,0.43,0.11,0.00,0.00,0.00,0.36,0.36,0.22,0.07,0.07,0.00,0.00,0.00,0.00,Matches
382,Antonee Robinson\Antonee-Robinson,us USA,DF,Fulham,23-212,1997,18.9,2.38,2.38,2.06,0.16,0.05,0.00,0.11,0.00,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,Matches
383,Callum Robinson\Callum-Robinson,ie IRL,FWMF,West Brom,26-034,1995,13.2,2.20,2.20,1.52,0.00,0.38,0.08,0.23,0.00,0.23,0.23,0.00,0.00,0.08,0.00,0.15,0.00,0.00,Matches
384,Jack Robinson\Jack-Robinson,eng ENG,DF,Sheffield Utd,27-188,1993,6.7,0.30,0.30,0.15,0.00,0.00,0.00,0.15,0.00,0.15,0.15,0.00,0.00,0.00,0.00,0.15,0.00,0.00,Matches
385,Hal Robson-Kanu\Hal-Robson-Kanu,wal WAL,FWMF,West Brom,31-291,1989,2.8,1.43,1.42,1.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
386,Marek Rodák\Marek-Rodak,sk SVK,GK,Fulham,24-085,1996,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
387,Joe Rodon\Joe-Rodon,wal WAL,DF,Tottenham,23-137,1997,4.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
388,Rodri\Rodri,es ESP,MF,Manchester City,24-259,1996,23.1,2.55,2.55,2.08,0.00,0.17,0.09,0.04,0.17,0.22,0.22,0.17,0.00,0.00,0.00,0.00,0.04,0.00,Matches
389,Rodrigo\Rodrigo,es ESP,MF,Leeds United,30-002,1991,11.0,4.27,4.28,3.36,0.00,0.27,0.45,0.09,0.09,0.64,0.64,0.36,0.00,0.00,0.27,0.00,0.00,0.00,Matches
390,James Rodríguez\James-Rodriguez,co COL,FWMF,Everton,29-239,1991,14.9,3.69,3.68,2.35,0.74,0.20,0.00,0.27,0.13,0.81,0.80,0.54,0.27,0.00,0.00,0.00,0.00,0.00,Matches
391,Jay Rodriguez\Jay-Rodriguez,eng ENG,FWMF,Burnley,31-222,1989,12.4,1.61,1.61,0.97,0.00,0.32,0.16,0.16,0.00,0.24,0.24,0.16,0.00,0.08,0.00,0.00,0.00,0.00,Matches
392,Oriol Romeu\Oriol-Romeu,es ESP,MF,Southampton,29-165,1991,19.2,1.77,1.77,1.51,0.00,0.00,0.00,0.10,0.16,0.21,0.21,0.21,0.00,0.00,0.00,0.00,0.00,0.00,Matches
393,Antonio Rüdiger\Antonio-Rudiger,de GER,DF,Chelsea,28-005,1993,12.0,0.58,0.58,0.50,0.08,0.00,0.00,0.00,0.00,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
394,Mathew Ryan\Mathew-Ryan,au AUS,GK,Arsenal,28-334,1992,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
395,Mathew Ryan\Mathew-Ryan,au AUS,GK,Brighton,28-334,1992,11.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
396,Allan Saint-Maximin\Allan-Saint-Maximin,fr FRA,FWMF,Newcastle Utd,23-361,1997,10.6,3.11,3.11,2.17,0.09,0.57,0.00,0.28,0.00,0.66,0.66,0.57,0.00,0.09,0.00,0.00,0.00,0.00,Matches
397,Romain Saïss\Romain-Saiss,ma MAR,DF,Wolves,30-347,1990,18.7,0.48,0.48,0.37,0.05,0.00,0.05,0.00,0.00,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,Matches
398,Bukayo Saka\Bukayo-Saka,eng ENG,FWDF,Arsenal,19-184,2001,21.7,3.59,3.60,2.12,0.41,0.37,0.32,0.37,0.00,0.37,0.37,0.23,0.00,0.05,0.00,0.09,0.00,0.00,Matches
399,Mamadou Sakho\Mamadou-Sakho,fr FRA,DF,Crystal Palace,31-023,1990,3.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
400,Mohamed Salah\Mohamed-Salah,eg EGY,FW,Liverpool,28-266,1992,25.0,3.04,3.04,2.20,0.04,0.12,0.36,0.24,0.08,0.36,0.36,0.20,0.00,0.00,0.08,0.08,0.00,0.00,Matches
401,Mohammed Salisu\Mohammed-Salisu,gh GHA,DF,Southampton,21-325,1999,2.9,0.34,0.34,0.34,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
402,Davinson Sánchez\Davinson-Sanchez,co COL,DF,Tottenham,24-269,1996,12.5,0.24,0.24,0.16,0.00,0.00,0.08,0.00,0.00,0.08,0.08,0.08,0.00,0.00,0.00,0.00,0.00,0.00,Matches
403,Robert Sánchez\Robert-Sanchez,es ESP,GK,Brighton,23-110,1997,16.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
404,Morgan Sanson\Morgan-Sanson,fr FRA,MF,Aston Villa,26-202,1994,1.5,0.67,0.69,0.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
405,Romaine Sawyers\Romaine-Sawyers,kn SKN,MF,West Brom,29-126,1991,16.5,0.79,0.79,0.73,0.00,0.00,0.00,0.06,0.00,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,Matches
406,Dane Scarlett\Dane-Scarlett,eng ENG,FW,Tottenham,16-349,2004,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,0,Matches
407,Fabian Schär\Fabian-Schar,ch SUI,DF,Newcastle Utd,29-078,1991,13.4,0.67,0.67,0.52,0.00,0.00,0.00,0.07,0.07,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,Matches
408,Jeffrey Schlupp\Jeffrey-Schlupp,gh GHA,MF,Crystal Palace,28-075,1992,11.2,2.23,2.23,1.70,0.00,0.18,0.09,0.27,0.00,0.36,0.36,0.18,0.00,0.00,0.09,0.09,0.00,0.00,Matches
409,Kasper Schmeichel\Kasper-Schmeichel,dk DEN,GK,Leicester City,34-123,1986,28.0,0.04,0.04,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
410,Nélson Semedo\Nelson-Semedo,pt POR,DF,Wolves,27-112,1993,24.6,1.59,1.59,1.34,0.04,0.00,0.12,0.04,0.04,0.20,0.20,0.16,0.00,0.00,0.04,0.00,0.00,0.00,Matches
411,Jamie Shackleton\Jamie-Shackleton,eng ENG,MFDF,Leeds United,21-151,1999,5.1,1.18,1.17,1.18,0.00,0.00,0.00,0.00,0.00,0.20,0.20,0.20,0.00,0.00,0.00,0.00,0.00,0.00,Matches
412,Xherdan Shaqiri\Xherdan-Shaqiri,ch SUI,MFFW,Liverpool,29-149,1991,5.8,4.48,4.48,4.14,0.34,0.00,0.00,0.00,0.00,0.52,0.52,0.52,0.00,0.00,0.00,0.00,0.00,0.00,Matches
413,Billy Sharp\Billy-Sharp,eng ENG,FW,Sheffield Utd,35-031,1986,7.2,0.69,0.70,0.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
414,Luke Shaw\Luke-Shaw,eng ENG,DF,Manchester Utd,25-239,1995,21.5,3.77,3.77,2.37,1.16,0.00,0.05,0.19,0.00,0.51,0.51,0.28,0.14,0.00,0.00,0.09,0.00,0.00,Matches
415,Jonjo Shelvey\Jonjo-Shelvey,eng ENG,MF,Newcastle Utd,29-009,1992,18.1,2.43,2.43,1.27,1.05,0.00,0.06,0.06,0.00,0.28,0.28,0.17,0.11,0.00,0.00,0.00,0.00,0.00,Matches
416,Shola Shoretire\Shola-Shoretire,eng ENG,FW,Manchester Utd,17-034,2004,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,0,Matches
417,Gylfi Sigurðsson\Gylfi-Sigurdsson,is ISL,MF,Everton,31-181,1989,15.9,2.33,2.32,1.26,0.94,0.00,0.06,0.06,0.00,0.25,0.25,0.19,0.06,0.00,0.00,0.00,0.00,0.00,Matches
418,Bernardo Silva\Bernardo-Silva,pt POR,MFFW,Manchester City,26-210,1994,17.4,3.45,3.45,2.64,0.11,0.17,0.23,0.17,0.11,0.34,0.35,0.29,0.00,0.00,0.06,0.00,0.00,0.00,Matches
419,Fábio Silva\Fabio-Silva,pt POR,FW,Wolves,18-232,2002,8.9,1.91,1.91,1.01,0.00,0.22,0.34,0.34,0.00,0.11,0.11,0.00,0.00,0.00,0.00,0.11,0.00,0.00,Matches
420,Thiago Silva\Thiago-Silva,br BRA,DF,Chelsea,36-167,1984,16.2,0.74,0.74,0.74,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
421,Moussa Sissoko\Moussa-Sissoko,fr FRA,MF,Tottenham,31-204,1989,15.8,1.01,1.01,0.95,0.00,0.00,0.00,0.06,0.00,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,Matches
422,Islam Slimani\Islam-Slimani,dz ALG,FW,Leicester City,32-263,1988,0.2,5.00,4.50,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
423,William Smallbone\William-Smallbone,ie IRL,MF,Southampton,21-015,2000,1.9,1.58,1.57,1.05,0.00,0.00,0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
424,Emile Smith-Rowe\Emile-Smith-Rowe,eng ENG,MFFW,Arsenal,20-223,2000,9.5,2.63,2.64,2.11,0.00,0.11,0.21,0.21,0.00,0.74,0.74,0.63,0.00,0.00,0.11,0.00,0.00,0.00,Matches
425,Robert Snodgrass\Robert-Snodgrass,sco SCO,FWDF,West Ham,33-182,1987,0.1,10.0,18.00,10.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
426,Robert Snodgrass\Robert-Snodgrass,sco SCO,MFFW,West Brom,33-182,1987,5.6,1.07,1.07,1.07,0.00,0.00,0.00,0.00,0.00,0.18,0.18,0.18,0.00,0.00,0.00,0.00,0.00,0.00,Matches
427,Cédric Soares\Cedric-Soares,pt POR,DF,Arsenal,29-189,1991,6.8,1.76,1.77,1.03,0.29,0.29,0.00,0.00,0.15,0.44,0.44,0.29,0.00,0.00,0.00,0.00,0.15,0.00,Matches
428,Tomáš Souček\Tomas-Soucek,cz CZE,MF,West Ham,26-009,1995,26.0,1.12,1.12,0.73,0.08,0.04,0.15,0.12,0.00,0.15,0.15,0.08,0.00,0.00,0.08,0.00,0.00,0.00,Matches
429,Çağlar Söyüncü\Caglar-Soyuncu,tr TUR,DF,Leicester City,24-289,1996,12.2,0.49,0.49,0.33,0.00,0.00,0.08,0.00,0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
430,Zack Steffen\Zack-Steffen,us USA,GK,Manchester City,25-340,1995,1.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
431,Dale Stephens\Dale-Stephens,eng ENG,MF,Burnley,31-269,1989,2.9,0.69,0.69,0.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
432,Jack Stephens\Jack-Stephens,eng ENG,DF,Southampton,27-040,1994,11.4,0.88,0.88,0.79,0.00,0.00,0.00,0.00,0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
433,Raheem Sterling\Raheem-Sterling,eng ENG,FW,Manchester City,26-090,1994,22.9,3.36,3.37,2.23,0.00,0.48,0.31,0.35,0.00,0.48,0.48,0.26,0.00,0.09,0.09,0.04,0.00,0.00,Matches
434,Enda Stevens\Enda-Stevens,ie IRL,DF,Sheffield Utd,30-242,1990,20.0,1.00,1.00,0.90,0.00,0.05,0.00,0.05,0.00,0.10,0.10,0.05,0.00,0.00,0.00,0.05,0.00,0.00,Matches
435,John Stones\John-Stones,eng ENG,DF,Manchester City,26-284,1994,17.0,0.41,0.41,0.41,0.00,0.00,0.00,0.00,0.00,0.06,0.06,0.06,0.00,0.00,0.00,0.00,0.00,0.00,Matches
436,Pascal Struijk\Pascal-Struijk,nl NED,DFMF,Leeds United,21-209,1999,14.8,0.34,0.34,0.27,0.00,0.00,0.07,0.00,0.00,0.07,0.07,0.07,0.00,0.00,0.00,0.00,0.00,0.00,Matches
437,Japhet Tanganga\Japhet-Tanganga,eng ENG,DF,Tottenham,21-342,1999,1.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
438,Matt Targett\Matt-Targett,eng ENG,DF,Aston Villa,25-171,1995,25.8,1.67,1.67,1.36,0.19,0.00,0.00,0.08,0.04,0.19,0.19,0.12,0.04,0.00,0.00,0.04,0.00,0.00,Matches
439,James Tarkowski\James-Tarkowski,eng ENG,DF,Burnley,28-109,1992,26.0,0.54,0.54,0.35,0.15,0.00,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
440,Percy Tau\Percy-Tau,za RSA,FWMF,Brighton,26-299,1994,0.9,3.33,3.18,2.22,0.00,1.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
441,Sidnei Tavares\Sidnei-Tavares,pt POR,MF,Leicester City,19-160,2001,0.9,1.11,1.06,0.00,0.00,0.00,1.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
442,Charlie Taylor\Charlie-Taylor,eng ENG,DF,Burnley,27-171,1993,19.3,1.04,1.04,0.78,0.05,0.00,0.05,0.16,0.00,0.16,0.16,0.10,0.00,0.00,0.00,0.05,0.00,0.00,Matches
443,Neil Taylor\Neil-Taylor,wal WAL,DF,Aston Villa,32-029,1989,0.2,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
444,Allan Tchaptchet\Allan-Tchaptchet,fr FRA,DF,Southampton,19-077,2001,0.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
445,Nathan Tella\Nathan-Tella,eng ENG,FWMF,Southampton,21-246,1999,3.7,1.89,1.87,0.54,0.00,0.54,0.00,0.81,0.00,0.27,0.27,0.00,0.00,0.00,0.00,0.27,0.00,0.00,Matches
446,Alex Telles\Alex-Telles,br BRA,DF,Manchester Utd,28-083,1992,5.7,2.98,3.00,1.23,1.23,0.00,0.35,0.18,0.00,0.35,0.35,0.18,0.18,0.00,0.00,0.00,0.00,0.00,Matches
447,Kenny Tete\Kenny-Tete,nl NED,DF,Fulham,25-150,1995,10.6,2.08,2.07,1.98,0.00,0.00,0.00,0.09,0.00,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,Matches
448,Luke Thomas\Luke-Thomas,eng ENG,DF,Leicester City,19-271,2001,4.5,1.11,1.11,0.67,0.00,0.00,0.00,0.22,0.22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
449,Youri Tielemans\Youri-Tielemans,be BEL,MF,Leicester City,23-305,1997,27.3,2.45,2.45,2.01,0.07,0.04,0.15,0.07,0.11,0.44,0.44,0.37,0.00,0.00,0.00,0.04,0.04,0.00,Matches
450,Kieran Tierney\Kieran-Tierney,sco SCO,DF,Arsenal,23-276,1997,19.9,2.31,2.31,1.81,0.10,0.20,0.05,0.15,0.00,0.20,0.20,0.05,0.00,0.10,0.00,0.05,0.00,0.00,Matches
451,James Tomkins\James-Tomkins,eng ENG,DF,Crystal Palace,31-344,1989,4.3,0.47,0.46,0.23,0.00,0.00,0.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
452,Fikayo Tomori\Fikayo-Tomori,eng ENG,DF,Chelsea,23-079,1997,0.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
453,Ferrán Torres\Ferran-Torres,es ESP,FW,Manchester City,21-007,2000,8.9,2.36,2.35,1.57,0.00,0.45,0.00,0.22,0.11,0.56,0.56,0.34,0.00,0.11,0.00,0.11,0.00,0.00,Matches
454,Cenk Tosun\Cenk-Tosun,tr TUR,FW,Everton,29-274,1991,0.5,4.00,3.75,4.00,0.00,0.00,0.00,0.00,0.00,2.00,1.87,2.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
455,Andros Townsend\Andros-Townsend,eng ENG,MFFW,Crystal Palace,29-235,1991,20.0,2.15,2.15,1.30,0.50,0.20,0.00,0.05,0.10,0.30,0.30,0.25,0.05,0.00,0.00,0.00,0.00,0.00,Matches
456,Conor Townsend\Conor-Townsend,eng ENG,DF,West Brom,28-004,1993,14.8,1.28,1.28,1.22,0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
457,Adama Traoré\Adama-Traore,es ESP,FWDF,Wolves,25-042,1996,20.8,3.85,3.84,2.50,0.00,0.72,0.14,0.43,0.05,0.10,0.10,0.00,0.00,0.00,0.05,0.05,0.00,0.00,Matches
458,Bertrand Traoré\Bertrand-Traore,bf BFA,FW,Aston Villa,25-183,1995,16.1,2.73,2.74,1.06,0.50,0.50,0.25,0.37,0.06,0.31,0.31,0.19,0.06,0.00,0.00,0.00,0.06,0.00,Matches
459,Trézéguet\Trezeguet,eg EGY,FW,Aston Villa,26-158,1994,10.1,2.38,2.37,1.58,0.00,0.10,0.30,0.40,0.00,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,Matches
460,Leandro Trossard\Leandro-Trossard,be BEL,FWMF,Brighton,26-094,1994,20.3,3.65,3.65,2.51,0.44,0.10,0.30,0.20,0.10,0.34,0.35,0.25,0.05,0.00,0.05,0.00,0.00,0.00,Matches
461,Kostas Tsimikas\Kostas-Tsimikas,gr GRE,DF,Liverpool,24-300,1996,0.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
462,Axel Tuanzebe\Axel-Tuanzebe,eng ENG,DF,Manchester Utd,23-114,1997,1.5,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
463,Cengiz Ünder\Cengiz-Under,tr TUR,MFFW,Leicester City,23-237,1997,3.1,4.19,4.16,3.23,0.00,0.65,0.32,0.00,0.00,0.65,0.64,0.65,0.00,0.00,0.00,0.00,0.00,0.00,Matches
464,Yan Valery\Yan-Valery,fr FRA,DFMF,Southampton,22-014,1999,1.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
465,Jamie Vardy\Jamie-Vardy,eng ENG,FW,Leicester City,34-056,1987,21.7,1.75,1.75,1.06,0.00,0.23,0.32,0.14,0.00,0.65,0.64,0.23,0.00,0.09,0.18,0.14,0.00,0.00,Matches
466,Joël Veltman\Joel-Veltman,nl NED,DF,Brighton,29-052,1992,18.3,1.80,1.80,1.37,0.16,0.00,0.11,0.05,0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
467,Jannik Vestergaard\Jannik-Vestergaard,dk DEN,DF,Southampton,28-217,1992,18.5,0.65,0.65,0.59,0.00,0.00,0.05,0.00,0.00,0.11,0.11,0.11,0.00,0.00,0.00,0.00,0.00,0.00,Matches
468,Rúben Vinagre\Ruben-Vinagre,pt POR,DF,Wolves,21-333,1999,1.9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
469,Carlos Vinícius\Carlos-Vinicius,br BRA,FW,Tottenham,25-348,1995,1.9,2.11,2.08,2.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
470,Vitinha\Vitinha,pt POR,MF,Wolves,21-023,2000,2.6,3.08,3.10,2.69,0.00,0.38,0.00,0.00,0.00,0.38,0.39,0.38,0.00,0.00,0.00,0.00,0.00,0.00,Matches
471,Jake Vokins\Jake-Vokins,eng ENG,DF,Southampton,20-356,2000,0.7,4.29,4.09,4.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
472,Matěj Vydra\Matej-Vydra,cz CZE,FW,Burnley,28-311,1992,8.9,2.81,2.81,1.35,0.00,0.79,0.34,0.22,0.11,0.34,0.34,0.11,0.00,0.11,0.00,0.00,0.11,0.00,Matches
473,Theo Walcott\Theo-Walcott,eng ENG,FW,Everton,31-357,1989,0.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
474,Theo Walcott\Theo-Walcott,eng ENG,MFFW,Southampton,31-357,1989,13.7,1.46,1.46,1.09,0.00,0.07,0.15,0.15,0.00,0.22,0.22,0.07,0.00,0.00,0.07,0.07,0.00,0.00,Matches
475,Kyle Walker\Kyle-Walker,eng ENG,DF,Manchester City,30-284,1990,16.6,1.27,1.26,1.14,0.12,0.00,0.00,0.00,0.00,0.30,0.30,0.24,0.06,0.00,0.00,0.00,0.00,0.00,Matches
476,Kyle Walker-Peters\Kyle-Walker-Peters,eng ENG,DF,Southampton,23-329,1997,19.8,1.31,1.31,1.11,0.00,0.00,0.05,0.10,0.05,0.30,0.30,0.15,0.00,0.00,0.00,0.10,0.05,0.00,Matches
477,Aaron Wan-Bissaka\Aaron-Wan-Bissaka,eng ENG,DF,Manchester Utd,23-102,1997,26.0,1.46,1.46,1.27,0.04,0.04,0.04,0.00,0.08,0.19,0.19,0.19,0.00,0.00,0.00,0.00,0.00,0.00,Matches
478,Joel Ward\Joel-Ward,eng ENG,DF,Crystal Palace,31-130,1989,15.1,0.53,0.53,0.46,0.07,0.00,0.00,0.00,0.00,0.13,0.13,0.13,0.00,0.00,0.00,0.00,0.00,0.00,Matches
479,James Ward-Prowse\James-Ward-Prowse,eng ENG,MF,Southampton,26-127,1994,27.0,2.11,2.11,0.96,1.04,0.00,0.04,0.07,0.00,0.26,0.26,0.07,0.19,0.00,0.00,0.00,0.00,0.00,Matches
480,Ollie Watkins\Ollie-Watkins,eng ENG,FW,Aston Villa,25-068,1995,26.0,2.77,2.77,2.04,0.00,0.12,0.35,0.12,0.15,0.38,0.38,0.27,0.00,0.00,0.12,0.00,0.00,0.00,Matches
481,Caleb Watts\Caleb-Watts,au AUS,MFFW,Southampton,19-051,2002,0.2,5.00,4.50,0.00,0.00,0.00,0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
482,Adam Webster\Adam-Webster,eng ENG,DF,Brighton,26-063,1995,21.8,0.83,0.82,0.78,0.00,0.00,0.05,0.00,0.00,0.05,0.05,0.05,0.00,0.00,0.00,0.00,0.00,0.00,Matches
483,Danny Welbeck\Danny-Welbeck,eng ENG,FW,Brighton,30-102,1990,8.3,2.65,2.65,1.45,0.00,0.36,0.60,0.24,0.00,0.12,0.12,0.00,0.00,0.00,0.00,0.12,0.00,0.00,Matches
484,Timo Werner\Timo-Werner,de GER,FW,Chelsea,25-002,1996,21.5,2.79,2.80,1.81,0.00,0.23,0.33,0.37,0.05,0.65,0.65,0.33,0.00,0.09,0.05,0.14,0.05,0.00,Matches
485,Ashley Westwood\Ashley-Westwood,eng ENG,MF,Burnley,30-341,1990,27.9,2.26,2.26,1.72,0.50,0.00,0.00,0.04,0.00,0.11,0.11,0.07,0.04,0.00,0.00,0.00,0.00,0.00,Matches
486,Ben White\Ben-White,eng ENG,DFMF,Brighton,23-151,1997,25.5,0.86,0.86,0.71,0.00,0.04,0.00,0.04,0.08,0.12,0.12,0.12,0.00,0.00,0.00,0.00,0.00,0.00,Matches
487,Georginio Wijnaldum\Georginio-Wijnaldum,nl NED,MF,Liverpool,30-117,1990,25.3,1.54,1.54,1.26,0.00,0.08,0.08,0.12,0.00,0.04,0.04,0.00,0.00,0.00,0.04,0.00,0.00,0.00,Matches
488,Brandon Williams\Brandon-Williams,eng ENG,DF,Manchester Utd,20-186,2000,0.1,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
489,Neco Williams\Neco-Williams,wal WAL,DF,Liverpool,19-329,2001,2.8,1.43,1.45,1.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
490,Rhys Williams\Rhys-Williams,eng ENG,DF,Liverpool,20-033,2001,2.3,0.43,0.43,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
491,Willian\Willian,br BRA,FWMF,Arsenal,32-211,1988,13.1,3.44,3.43,2.06,0.69,0.15,0.23,0.31,0.00,0.61,0.61,0.31,0.15,0.00,0.15,0.00,0.00,0.00,Matches
492,Joe Willock\Joe-Willock,eng ENG,MF,Arsenal,21-200,1999,2.6,2.69,2.65,2.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
493,Joe Willock\Joe-Willock,eng ENG,MF,Newcastle Utd,21-200,1999,4.9,2.65,2.67,1.84,0.00,0.00,0.41,0.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
494,Callum Wilson\Callum-Wilson,eng ENG,FW,Newcastle Utd,29-009,1992,20.1,2.34,2.33,1.34,0.00,0.25,0.05,0.65,0.05,0.50,0.50,0.30,0.00,0.00,0.05,0.15,0.00,0.00,Matches
495,Harry Winks\Harry-Winks,eng ENG,MF,Tottenham,25-034,1996,7.1,0.85,0.85,0.56,0.00,0.14,0.00,0.00,0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
496,Chris Wood\Chris-Wood,nz NZL,FW,Burnley,29-091,1991,20.9,1.29,1.29,1.15,0.00,0.05,0.05,0.00,0.05,0.10,0.10,0.05,0.00,0.00,0.05,0.00,0.00,0.00,Matches
497,Granit Xhaka\Granit-Xhaka,ch SUI,MF,Arsenal,28-162,1992,21.1,1.37,1.38,1.28,0.00,0.00,0.05,0.05,0.00,0.09,0.09,0.09,0.00,0.00,0.00,0.00,0.00,0.00,Matches
498,Andriy Yarmolenko\Andriy-Yarmolenko,ua UKR,FWMF,West Ham,31-136,1989,4.0,3.50,3.53,2.75,0.25,0.00,0.25,0.25,0.00,0.50,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,Matches
499,DeAndre Yedlin\DeAndre-Yedlin,us USA,DF,Newcastle Utd,27-242,1993,4.8,1.25,1.24,0.83,0.21,0.00,0.00,0.21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
500,Okay Yokuşlu\Okay-Yokuslu,tr TUR,MF,West Brom,26-364,1994,4.9,0.82,0.82,0.41,0.00,0.00,0.20,0.20,0.00,0.20,0.21,0.00,0.00,0.00,0.20,0.00,0.00,0.00,Matches
501,Wilfried Zaha\Wilfried-Zaha,ci CIV,FW,Crystal Palace,28-118,1992,19.0,2.89,2.89,1.79,0.00,0.58,0.11,0.42,0.00,0.47,0.47,0.37,0.00,0.11,0.00,0.00,0.00,0.00,Matches
502,Andre-Frank Zambo Anguissa\Andre-Frank-Zambo-Anguissa,cm CMR,MF,Fulham,25-112,1995,21.2,1.98,1.98,1.51,0.00,0.33,0.00,0.14,0.00,0.24,0.24,0.14,0.00,0.09,0.00,0.00,0.00,0.00,Matches
503,Andi Zeqiri\Andi-Zeqiri,ch SUI,FWDF,Brighton,21-259,1999,0.8,2.50,2.65,2.50,0.00,0.00,0.00,0.00,0.00,1.25,1.32,1.25,0.00,0.00,0.00,0.00,0.00,0.00,Matches
504,Oleksandr Zinchenko\Oleksandr-Zinchenko,ua UKR,DF,Manchester City,24-083,1996,11.1,1.62,1.62,1.44,0.09,0.00,0.09,0.00,0.00,0.18,0.18,0.18,0.00,0.00,0.00,0.00,0.00,0.00,Matches
505,Hakim Ziyech\Hakim-Ziyech,ma MAR,FWMF,Chelsea,27-354,1993,8.7,5.40,5.37,4.14,0.69,0.11,0.34,0.11,0.00,0.69,0.69,0.57,0.11,0.00,0.00,0.00,0.00,0.00,Matches
506,Kurt Zouma\Kurt-Zouma,fr FRA,DF,Chelsea,26-132,1994,16.0,0.38,0.37,0.31,0.00,0.00,0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
507,Martin Ødegaard\Martin-Odegaard,no NOR,MF,Arsenal,22-081,1998,3.3,2.73,2.76,2.42,0.00,0.00,0.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches